%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.200000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{2.464000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525000in,y=0.252778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{1.145000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.145000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145000in,y=0.252778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765000in,y=0.252778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.385000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{2.385000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385000in,y=0.252778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.005000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005000in,y=0.252778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.625000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625000in,y=0.252778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152500in,y=0.073766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{0.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.350000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250308in,y=0.301775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.772800in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{0.772800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{0.772800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250308in,y=0.724575in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{1.195600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.195600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250308in,y=1.147375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{1.618400in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{1.618400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{1.618400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250308in,y=1.570175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{2.041200in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{2.041200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{2.041200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250308in,y=1.992975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525000in}{2.464000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250308in,y=2.415775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.194752in,y=1.407000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \chi_N^2(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653650in}{2.477889in}}%
\pgfpathlineto{\pgfqpoint{0.670225in}{2.299747in}}%
\pgfpathlineto{\pgfqpoint{0.688844in}{2.131322in}}%
\pgfpathlineto{\pgfqpoint{0.707462in}{1.988056in}}%
\pgfpathlineto{\pgfqpoint{0.729805in}{1.841404in}}%
\pgfpathlineto{\pgfqpoint{0.752147in}{1.716034in}}%
\pgfpathlineto{\pgfqpoint{0.774489in}{1.607299in}}%
\pgfpathlineto{\pgfqpoint{0.800556in}{1.497101in}}%
\pgfpathlineto{\pgfqpoint{0.826622in}{1.401275in}}%
\pgfpathlineto{\pgfqpoint{0.852688in}{1.317072in}}%
\pgfpathlineto{\pgfqpoint{0.878754in}{1.242441in}}%
\pgfpathlineto{\pgfqpoint{0.908544in}{1.166876in}}%
\pgfpathlineto{\pgfqpoint{0.938333in}{1.099974in}}%
\pgfpathlineto{\pgfqpoint{0.968123in}{1.040346in}}%
\pgfpathlineto{\pgfqpoint{1.001637in}{0.980609in}}%
\pgfpathlineto{\pgfqpoint{1.035150in}{0.927470in}}%
\pgfpathlineto{\pgfqpoint{1.068664in}{0.879954in}}%
\pgfpathlineto{\pgfqpoint{1.105901in}{0.832801in}}%
\pgfpathlineto{\pgfqpoint{1.143138in}{0.790751in}}%
\pgfpathlineto{\pgfqpoint{1.180375in}{0.753094in}}%
\pgfpathlineto{\pgfqpoint{1.221336in}{0.716058in}}%
\pgfpathlineto{\pgfqpoint{1.262297in}{0.683002in}}%
\pgfpathlineto{\pgfqpoint{1.306982in}{0.650863in}}%
\pgfpathlineto{\pgfqpoint{1.355390in}{0.620033in}}%
\pgfpathlineto{\pgfqpoint{1.403799in}{0.592775in}}%
\pgfpathlineto{\pgfqpoint{1.455931in}{0.566857in}}%
\pgfpathlineto{\pgfqpoint{1.511787in}{0.542484in}}%
\pgfpathlineto{\pgfqpoint{1.571366in}{0.519797in}}%
\pgfpathlineto{\pgfqpoint{1.638393in}{0.497740in}}%
\pgfpathlineto{\pgfqpoint{1.709144in}{0.477809in}}%
\pgfpathlineto{\pgfqpoint{1.787342in}{0.459118in}}%
\pgfpathlineto{\pgfqpoint{1.872988in}{0.441971in}}%
\pgfpathlineto{\pgfqpoint{1.966081in}{0.426549in}}%
\pgfpathlineto{\pgfqpoint{2.070345in}{0.412479in}}%
\pgfpathlineto{\pgfqpoint{2.185781in}{0.400030in}}%
\pgfpathlineto{\pgfqpoint{2.319835in}{0.388768in}}%
\pgfpathlineto{\pgfqpoint{2.472508in}{0.379094in}}%
\pgfpathlineto{\pgfqpoint{2.654970in}{0.370728in}}%
\pgfpathlineto{\pgfqpoint{2.874670in}{0.363846in}}%
\pgfpathlineto{\pgfqpoint{3.153949in}{0.358343in}}%
\pgfpathlineto{\pgfqpoint{3.526321in}{0.354283in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.352665in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.352665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{0.569685in}{2.317001in}}%
\pgfpathlineto{\pgfqpoint{0.614369in}{2.180223in}}%
\pgfpathlineto{\pgfqpoint{0.659054in}{2.052956in}}%
\pgfpathlineto{\pgfqpoint{0.703739in}{1.934539in}}%
\pgfpathlineto{\pgfqpoint{0.748423in}{1.824356in}}%
\pgfpathlineto{\pgfqpoint{0.793108in}{1.721835in}}%
\pgfpathlineto{\pgfqpoint{0.837793in}{1.626443in}}%
\pgfpathlineto{\pgfqpoint{0.886201in}{1.530572in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{1.441902in}}%
\pgfpathlineto{\pgfqpoint{0.983018in}{1.359892in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.284041in}}%
\pgfpathlineto{\pgfqpoint{1.079835in}{1.213887in}}%
\pgfpathlineto{\pgfqpoint{1.128243in}{1.149003in}}%
\pgfpathlineto{\pgfqpoint{1.176652in}{1.088991in}}%
\pgfpathlineto{\pgfqpoint{1.228784in}{1.029395in}}%
\pgfpathlineto{\pgfqpoint{1.280916in}{0.974604in}}%
\pgfpathlineto{\pgfqpoint{1.333048in}{0.924232in}}%
\pgfpathlineto{\pgfqpoint{1.385180in}{0.877923in}}%
\pgfpathlineto{\pgfqpoint{1.441036in}{0.832442in}}%
\pgfpathlineto{\pgfqpoint{1.496892in}{0.790879in}}%
\pgfpathlineto{\pgfqpoint{1.556471in}{0.750484in}}%
\pgfpathlineto{\pgfqpoint{1.616051in}{0.713790in}}%
\pgfpathlineto{\pgfqpoint{1.679354in}{0.678480in}}%
\pgfpathlineto{\pgfqpoint{1.742658in}{0.646597in}}%
\pgfpathlineto{\pgfqpoint{1.809685in}{0.616205in}}%
\pgfpathlineto{\pgfqpoint{1.880435in}{0.587496in}}%
\pgfpathlineto{\pgfqpoint{1.954910in}{0.560615in}}%
\pgfpathlineto{\pgfqpoint{2.033108in}{0.535658in}}%
\pgfpathlineto{\pgfqpoint{2.115030in}{0.512678in}}%
\pgfpathlineto{\pgfqpoint{2.204399in}{0.490841in}}%
\pgfpathlineto{\pgfqpoint{2.301216in}{0.470479in}}%
\pgfpathlineto{\pgfqpoint{2.405480in}{0.451830in}}%
\pgfpathlineto{\pgfqpoint{2.517192in}{0.435040in}}%
\pgfpathlineto{\pgfqpoint{2.640075in}{0.419751in}}%
\pgfpathlineto{\pgfqpoint{2.774129in}{0.406188in}}%
\pgfpathlineto{\pgfqpoint{2.926802in}{0.393924in}}%
\pgfpathlineto{\pgfqpoint{3.098093in}{0.383321in}}%
\pgfpathlineto{\pgfqpoint{3.299174in}{0.374092in}}%
\pgfpathlineto{\pgfqpoint{3.537492in}{0.366403in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.360848in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.360848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.200000pt}{0.750000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{0.536171in}{0.353777in}}%
\pgfpathlineto{\pgfqpoint{0.551066in}{0.363144in}}%
\pgfpathlineto{\pgfqpoint{0.569685in}{0.378630in}}%
\pgfpathlineto{\pgfqpoint{0.595751in}{0.404691in}}%
\pgfpathlineto{\pgfqpoint{0.632988in}{0.447118in}}%
\pgfpathlineto{\pgfqpoint{0.696291in}{0.525186in}}%
\pgfpathlineto{\pgfqpoint{0.785661in}{0.634714in}}%
\pgfpathlineto{\pgfqpoint{0.841517in}{0.698148in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.748626in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{0.791078in}}%
\pgfpathlineto{\pgfqpoint{0.979294in}{0.829364in}}%
\pgfpathlineto{\pgfqpoint{1.023979in}{0.863431in}}%
\pgfpathlineto{\pgfqpoint{1.064940in}{0.890985in}}%
\pgfpathlineto{\pgfqpoint{1.105901in}{0.915103in}}%
\pgfpathlineto{\pgfqpoint{1.146862in}{0.935900in}}%
\pgfpathlineto{\pgfqpoint{1.187823in}{0.953513in}}%
\pgfpathlineto{\pgfqpoint{1.232508in}{0.969279in}}%
\pgfpathlineto{\pgfqpoint{1.277192in}{0.981659in}}%
\pgfpathlineto{\pgfqpoint{1.321877in}{0.990879in}}%
\pgfpathlineto{\pgfqpoint{1.370285in}{0.997567in}}%
\pgfpathlineto{\pgfqpoint{1.418694in}{1.001110in}}%
\pgfpathlineto{\pgfqpoint{1.470826in}{1.001734in}}%
\pgfpathlineto{\pgfqpoint{1.526682in}{0.999117in}}%
\pgfpathlineto{\pgfqpoint{1.586261in}{0.993025in}}%
\pgfpathlineto{\pgfqpoint{1.649565in}{0.983328in}}%
\pgfpathlineto{\pgfqpoint{1.720315in}{0.969179in}}%
\pgfpathlineto{\pgfqpoint{1.798514in}{0.950236in}}%
\pgfpathlineto{\pgfqpoint{1.887883in}{0.925312in}}%
\pgfpathlineto{\pgfqpoint{1.999595in}{0.890721in}}%
\pgfpathlineto{\pgfqpoint{2.159715in}{0.837492in}}%
\pgfpathlineto{\pgfqpoint{2.487402in}{0.727963in}}%
\pgfpathlineto{\pgfqpoint{2.640075in}{0.680608in}}%
\pgfpathlineto{\pgfqpoint{2.777853in}{0.641014in}}%
\pgfpathlineto{\pgfqpoint{2.911907in}{0.605662in}}%
\pgfpathlineto{\pgfqpoint{3.045961in}{0.573543in}}%
\pgfpathlineto{\pgfqpoint{3.180015in}{0.544630in}}%
\pgfpathlineto{\pgfqpoint{3.317793in}{0.518135in}}%
\pgfpathlineto{\pgfqpoint{3.459294in}{0.494124in}}%
\pgfpathlineto{\pgfqpoint{3.604520in}{0.472597in}}%
\pgfpathlineto{\pgfqpoint{3.757192in}{0.453052in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.448789in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.448789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525000in}{0.350000in}}{\pgfqpoint{3.255000in}{2.114000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{0.770766in}{0.351463in}}%
\pgfpathlineto{\pgfqpoint{0.878754in}{0.355276in}}%
\pgfpathlineto{\pgfqpoint{0.971847in}{0.361560in}}%
\pgfpathlineto{\pgfqpoint{1.061216in}{0.370753in}}%
\pgfpathlineto{\pgfqpoint{1.146862in}{0.382697in}}%
\pgfpathlineto{\pgfqpoint{1.232508in}{0.397716in}}%
\pgfpathlineto{\pgfqpoint{1.321877in}{0.416481in}}%
\pgfpathlineto{\pgfqpoint{1.418694in}{0.439965in}}%
\pgfpathlineto{\pgfqpoint{1.530405in}{0.470346in}}%
\pgfpathlineto{\pgfqpoint{1.675631in}{0.513336in}}%
\pgfpathlineto{\pgfqpoint{2.040556in}{0.622901in}}%
\pgfpathlineto{\pgfqpoint{2.163438in}{0.655747in}}%
\pgfpathlineto{\pgfqpoint{2.275150in}{0.682424in}}%
\pgfpathlineto{\pgfqpoint{2.379414in}{0.704147in}}%
\pgfpathlineto{\pgfqpoint{2.479955in}{0.721944in}}%
\pgfpathlineto{\pgfqpoint{2.576772in}{0.736037in}}%
\pgfpathlineto{\pgfqpoint{2.673589in}{0.747107in}}%
\pgfpathlineto{\pgfqpoint{2.774129in}{0.755439in}}%
\pgfpathlineto{\pgfqpoint{2.874670in}{0.760648in}}%
\pgfpathlineto{\pgfqpoint{2.978934in}{0.762914in}}%
\pgfpathlineto{\pgfqpoint{3.086922in}{0.762124in}}%
\pgfpathlineto{\pgfqpoint{3.198634in}{0.758245in}}%
\pgfpathlineto{\pgfqpoint{3.317793in}{0.751052in}}%
\pgfpathlineto{\pgfqpoint{3.448123in}{0.740068in}}%
\pgfpathlineto{\pgfqpoint{3.593348in}{0.724666in}}%
\pgfpathlineto{\pgfqpoint{3.760916in}{0.703702in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.699263in}}%
\pgfpathlineto{\pgfqpoint{3.793889in}{0.699263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{0.525000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{0.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525000in}{2.464000in}}%
\pgfpathlineto{\pgfqpoint{3.780000in}{2.464000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.787525in}{1.578198in}}%
\pgfpathlineto{\pgfqpoint{3.682778in}{1.578198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710556in}{1.578198in}}{\pgfqpoint{3.710556in}{1.605976in}}%
\pgfpathlineto{\pgfqpoint{3.710556in}{2.366778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.710556in}{2.394556in}}{\pgfqpoint{3.682778in}{2.394556in}}%
\pgfpathlineto{\pgfqpoint{2.787525in}{2.394556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.759747in}{2.394556in}}{\pgfqpoint{2.759747in}{2.366778in}}%
\pgfpathlineto{\pgfqpoint{2.759747in}{1.605976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.759747in}{1.578198in}}{\pgfqpoint{2.787525in}{1.578198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.815302in}{2.290389in}}%
\pgfpathlineto{\pgfqpoint{3.093080in}{2.290389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204191in,y=2.241778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.815302in}{2.096716in}}%
\pgfpathlineto{\pgfqpoint{3.093080in}{2.096716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204191in,y=2.048105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.200000pt}{0.750000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.815302in}{1.903043in}}%
\pgfpathlineto{\pgfqpoint{3.093080in}{1.903043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204191in,y=1.854432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.750000pt}{1.237500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.815302in}{1.709371in}}%
\pgfpathlineto{\pgfqpoint{3.093080in}{1.709371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204191in,y=1.660759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
