%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.801955in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.801955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630330in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624553in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.624553in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624553in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624553in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.618776in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.618776in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.618776in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.618776in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.612998in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.612998in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.612998in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.612998in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.607221in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.607221in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.607221in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.607221in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.601444in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.601444in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.601444in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.601444in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240165in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in,y=0.500544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.999406in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.999406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{0.999406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in,y=0.951181in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.450043in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.450043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{1.450043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in,y=1.401818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{1.900680in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.900680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{1.900680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in,y=1.852455in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.351318in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.351318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{2.351318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in,y=2.303092in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.801955in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630330in}{2.801955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355638in,y=2.753730in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300082in,y=1.675362in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \chi_N^2(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836749in}{2.815844in}}%
\pgfpathlineto{\pgfqpoint{0.857239in}{2.666736in}}%
\pgfpathlineto{\pgfqpoint{0.881125in}{2.515535in}}%
\pgfpathlineto{\pgfqpoint{0.905010in}{2.383469in}}%
\pgfpathlineto{\pgfqpoint{0.928895in}{2.266778in}}%
\pgfpathlineto{\pgfqpoint{0.958752in}{2.138367in}}%
\pgfpathlineto{\pgfqpoint{0.988608in}{2.025669in}}%
\pgfpathlineto{\pgfqpoint{1.018465in}{1.925751in}}%
\pgfpathlineto{\pgfqpoint{1.048321in}{1.836407in}}%
\pgfpathlineto{\pgfqpoint{1.078178in}{1.755944in}}%
\pgfpathlineto{\pgfqpoint{1.108034in}{1.683033in}}%
\pgfpathlineto{\pgfqpoint{1.143862in}{1.604029in}}%
\pgfpathlineto{\pgfqpoint{1.179690in}{1.532927in}}%
\pgfpathlineto{\pgfqpoint{1.215518in}{1.468573in}}%
\pgfpathlineto{\pgfqpoint{1.251346in}{1.410043in}}%
\pgfpathlineto{\pgfqpoint{1.293145in}{1.348121in}}%
\pgfpathlineto{\pgfqpoint{1.334944in}{1.292130in}}%
\pgfpathlineto{\pgfqpoint{1.376743in}{1.241281in}}%
\pgfpathlineto{\pgfqpoint{1.418542in}{1.194924in}}%
\pgfpathlineto{\pgfqpoint{1.466313in}{1.146757in}}%
\pgfpathlineto{\pgfqpoint{1.514083in}{1.103087in}}%
\pgfpathlineto{\pgfqpoint{1.561854in}{1.063358in}}%
\pgfpathlineto{\pgfqpoint{1.615596in}{1.022798in}}%
\pgfpathlineto{\pgfqpoint{1.669337in}{0.986087in}}%
\pgfpathlineto{\pgfqpoint{1.729051in}{0.949247in}}%
\pgfpathlineto{\pgfqpoint{1.788764in}{0.916054in}}%
\pgfpathlineto{\pgfqpoint{1.854448in}{0.883222in}}%
\pgfpathlineto{\pgfqpoint{1.920132in}{0.853764in}}%
\pgfpathlineto{\pgfqpoint{1.991788in}{0.824987in}}%
\pgfpathlineto{\pgfqpoint{2.069415in}{0.797255in}}%
\pgfpathlineto{\pgfqpoint{2.153013in}{0.770856in}}%
\pgfpathlineto{\pgfqpoint{2.242583in}{0.746005in}}%
\pgfpathlineto{\pgfqpoint{2.338124in}{0.722850in}}%
\pgfpathlineto{\pgfqpoint{2.439636in}{0.701480in}}%
\pgfpathlineto{\pgfqpoint{2.553091in}{0.680930in}}%
\pgfpathlineto{\pgfqpoint{2.672517in}{0.662493in}}%
\pgfpathlineto{\pgfqpoint{2.803886in}{0.645358in}}%
\pgfpathlineto{\pgfqpoint{2.947198in}{0.629765in}}%
\pgfpathlineto{\pgfqpoint{3.108423in}{0.615362in}}%
\pgfpathlineto{\pgfqpoint{3.287562in}{0.602475in}}%
\pgfpathlineto{\pgfqpoint{3.490587in}{0.590972in}}%
\pgfpathlineto{\pgfqpoint{3.729439in}{0.580655in}}%
\pgfpathlineto{\pgfqpoint{4.004119in}{0.571952in}}%
\pgfpathlineto{\pgfqpoint{4.338512in}{0.564566in}}%
\pgfpathlineto{\pgfqpoint{4.750533in}{0.558671in}}%
\pgfpathlineto{\pgfqpoint{5.293922in}{0.554157in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.551636in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.551636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.801955in}}%
\pgfpathlineto{\pgfqpoint{0.690043in}{2.670612in}}%
\pgfpathlineto{\pgfqpoint{0.749756in}{2.546926in}}%
\pgfpathlineto{\pgfqpoint{0.809469in}{2.430449in}}%
\pgfpathlineto{\pgfqpoint{0.869182in}{2.320762in}}%
\pgfpathlineto{\pgfqpoint{0.928895in}{2.217469in}}%
\pgfpathlineto{\pgfqpoint{0.988608in}{2.120197in}}%
\pgfpathlineto{\pgfqpoint{1.048321in}{2.028595in}}%
\pgfpathlineto{\pgfqpoint{1.108034in}{1.942333in}}%
\pgfpathlineto{\pgfqpoint{1.167748in}{1.861099in}}%
\pgfpathlineto{\pgfqpoint{1.233432in}{1.777201in}}%
\pgfpathlineto{\pgfqpoint{1.299116in}{1.698666in}}%
\pgfpathlineto{\pgfqpoint{1.364801in}{1.625152in}}%
\pgfpathlineto{\pgfqpoint{1.430485in}{1.556338in}}%
\pgfpathlineto{\pgfqpoint{1.496170in}{1.491923in}}%
\pgfpathlineto{\pgfqpoint{1.561854in}{1.431626in}}%
\pgfpathlineto{\pgfqpoint{1.633510in}{1.370236in}}%
\pgfpathlineto{\pgfqpoint{1.705165in}{1.313114in}}%
\pgfpathlineto{\pgfqpoint{1.776821in}{1.259964in}}%
\pgfpathlineto{\pgfqpoint{1.848477in}{1.210510in}}%
\pgfpathlineto{\pgfqpoint{1.926104in}{1.160809in}}%
\pgfpathlineto{\pgfqpoint{2.003731in}{1.114840in}}%
\pgfpathlineto{\pgfqpoint{2.081358in}{1.072323in}}%
\pgfpathlineto{\pgfqpoint{2.164956in}{1.030101in}}%
\pgfpathlineto{\pgfqpoint{2.248554in}{0.991283in}}%
\pgfpathlineto{\pgfqpoint{2.338124in}{0.953160in}}%
\pgfpathlineto{\pgfqpoint{2.427694in}{0.918321in}}%
\pgfpathlineto{\pgfqpoint{2.523235in}{0.884462in}}%
\pgfpathlineto{\pgfqpoint{2.624747in}{0.851878in}}%
\pgfpathlineto{\pgfqpoint{2.732230in}{0.820819in}}%
\pgfpathlineto{\pgfqpoint{2.839714in}{0.792942in}}%
\pgfpathlineto{\pgfqpoint{2.953169in}{0.766610in}}%
\pgfpathlineto{\pgfqpoint{3.072595in}{0.741953in}}%
\pgfpathlineto{\pgfqpoint{3.203964in}{0.718042in}}%
\pgfpathlineto{\pgfqpoint{3.341304in}{0.696202in}}%
\pgfpathlineto{\pgfqpoint{3.490587in}{0.675646in}}%
\pgfpathlineto{\pgfqpoint{3.651812in}{0.656653in}}%
\pgfpathlineto{\pgfqpoint{3.824980in}{0.639408in}}%
\pgfpathlineto{\pgfqpoint{4.016062in}{0.623560in}}%
\pgfpathlineto{\pgfqpoint{4.225058in}{0.609380in}}%
\pgfpathlineto{\pgfqpoint{4.457939in}{0.596723in}}%
\pgfpathlineto{\pgfqpoint{4.720676in}{0.585587in}}%
\pgfpathlineto{\pgfqpoint{5.025213in}{0.575873in}}%
\pgfpathlineto{\pgfqpoint{5.383492in}{0.567672in}}%
\pgfpathlineto{\pgfqpoint{5.813426in}{0.561035in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.560428in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.560428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.642272in}{0.550974in}}%
\pgfpathlineto{\pgfqpoint{0.660186in}{0.557328in}}%
\pgfpathlineto{\pgfqpoint{0.684072in}{0.568949in}}%
\pgfpathlineto{\pgfqpoint{0.713928in}{0.586763in}}%
\pgfpathlineto{\pgfqpoint{0.755727in}{0.615694in}}%
\pgfpathlineto{\pgfqpoint{0.809469in}{0.657029in}}%
\pgfpathlineto{\pgfqpoint{0.899039in}{0.730522in}}%
\pgfpathlineto{\pgfqpoint{1.036379in}{0.842827in}}%
\pgfpathlineto{\pgfqpoint{1.114006in}{0.902350in}}%
\pgfpathlineto{\pgfqpoint{1.185661in}{0.953517in}}%
\pgfpathlineto{\pgfqpoint{1.251346in}{0.996811in}}%
\pgfpathlineto{\pgfqpoint{1.317030in}{1.036436in}}%
\pgfpathlineto{\pgfqpoint{1.382715in}{1.072297in}}%
\pgfpathlineto{\pgfqpoint{1.448399in}{1.104382in}}%
\pgfpathlineto{\pgfqpoint{1.514083in}{1.132741in}}%
\pgfpathlineto{\pgfqpoint{1.579768in}{1.157469in}}%
\pgfpathlineto{\pgfqpoint{1.645452in}{1.178694in}}%
\pgfpathlineto{\pgfqpoint{1.711137in}{1.196570in}}%
\pgfpathlineto{\pgfqpoint{1.776821in}{1.211265in}}%
\pgfpathlineto{\pgfqpoint{1.842505in}{1.222960in}}%
\pgfpathlineto{\pgfqpoint{1.914161in}{1.232517in}}%
\pgfpathlineto{\pgfqpoint{1.985817in}{1.238972in}}%
\pgfpathlineto{\pgfqpoint{2.063444in}{1.242748in}}%
\pgfpathlineto{\pgfqpoint{2.141071in}{1.243475in}}%
\pgfpathlineto{\pgfqpoint{2.224669in}{1.241190in}}%
\pgfpathlineto{\pgfqpoint{2.314239in}{1.235602in}}%
\pgfpathlineto{\pgfqpoint{2.409780in}{1.226517in}}%
\pgfpathlineto{\pgfqpoint{2.517263in}{1.213007in}}%
\pgfpathlineto{\pgfqpoint{2.630718in}{1.195615in}}%
\pgfpathlineto{\pgfqpoint{2.762087in}{1.172291in}}%
\pgfpathlineto{\pgfqpoint{2.917341in}{1.141462in}}%
\pgfpathlineto{\pgfqpoint{3.120365in}{1.097742in}}%
\pgfpathlineto{\pgfqpoint{3.938435in}{0.917971in}}%
\pgfpathlineto{\pgfqpoint{4.159373in}{0.874509in}}%
\pgfpathlineto{\pgfqpoint{4.368369in}{0.836547in}}%
\pgfpathlineto{\pgfqpoint{4.571394in}{0.802765in}}%
\pgfpathlineto{\pgfqpoint{4.774418in}{0.772057in}}%
\pgfpathlineto{\pgfqpoint{4.983414in}{0.743585in}}%
\pgfpathlineto{\pgfqpoint{5.198381in}{0.717472in}}%
\pgfpathlineto{\pgfqpoint{5.419319in}{0.693774in}}%
\pgfpathlineto{\pgfqpoint{5.652200in}{0.671963in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.654699in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.654699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630330in}{0.548769in}}{\pgfqpoint{5.219670in}{2.253186in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.018465in}{0.550245in}}%
\pgfpathlineto{\pgfqpoint{1.191633in}{0.554192in}}%
\pgfpathlineto{\pgfqpoint{1.334944in}{0.560428in}}%
\pgfpathlineto{\pgfqpoint{1.472284in}{0.569471in}}%
\pgfpathlineto{\pgfqpoint{1.603653in}{0.581166in}}%
\pgfpathlineto{\pgfqpoint{1.735022in}{0.595874in}}%
\pgfpathlineto{\pgfqpoint{1.872362in}{0.614329in}}%
\pgfpathlineto{\pgfqpoint{2.021645in}{0.637607in}}%
\pgfpathlineto{\pgfqpoint{2.188841in}{0.666993in}}%
\pgfpathlineto{\pgfqpoint{2.391866in}{0.706075in}}%
\pgfpathlineto{\pgfqpoint{2.797915in}{0.788495in}}%
\pgfpathlineto{\pgfqpoint{3.048710in}{0.837409in}}%
\pgfpathlineto{\pgfqpoint{3.239792in}{0.871614in}}%
\pgfpathlineto{\pgfqpoint{3.412960in}{0.899496in}}%
\pgfpathlineto{\pgfqpoint{3.574185in}{0.922352in}}%
\pgfpathlineto{\pgfqpoint{3.729439in}{0.941280in}}%
\pgfpathlineto{\pgfqpoint{3.884693in}{0.957042in}}%
\pgfpathlineto{\pgfqpoint{4.033976in}{0.969161in}}%
\pgfpathlineto{\pgfqpoint{4.189230in}{0.978624in}}%
\pgfpathlineto{\pgfqpoint{4.344484in}{0.984964in}}%
\pgfpathlineto{\pgfqpoint{4.505709in}{0.988383in}}%
\pgfpathlineto{\pgfqpoint{4.672906in}{0.988729in}}%
\pgfpathlineto{\pgfqpoint{4.846074in}{0.985923in}}%
\pgfpathlineto{\pgfqpoint{5.031184in}{0.979718in}}%
\pgfpathlineto{\pgfqpoint{5.228237in}{0.969925in}}%
\pgfpathlineto{\pgfqpoint{5.443205in}{0.956073in}}%
\pgfpathlineto{\pgfqpoint{5.688028in}{0.937070in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.921784in}}%
\pgfpathlineto{\pgfqpoint{5.863889in}{0.921784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.630330in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630330in}{2.801955in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857525in}{1.916153in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{1.916153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{1.916153in}}{\pgfqpoint{5.780556in}{1.943930in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{2.704733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{2.732510in}}{\pgfqpoint{5.752778in}{2.732510in}}%
\pgfpathlineto{\pgfqpoint{4.857525in}{2.732510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.829747in}{2.732510in}}{\pgfqpoint{4.829747in}{2.704733in}}%
\pgfpathlineto{\pgfqpoint{4.829747in}{1.943930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.829747in}{1.916153in}}{\pgfqpoint{4.857525in}{1.916153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885302in}{2.628344in}}%
\pgfpathlineto{\pgfqpoint{5.163080in}{2.628344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.274191in,y=2.579733in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885302in}{2.434671in}}%
\pgfpathlineto{\pgfqpoint{5.163080in}{2.434671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.274191in,y=2.386060in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885302in}{2.240998in}}%
\pgfpathlineto{\pgfqpoint{5.163080in}{2.240998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.274191in,y=2.192387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885302in}{2.047325in}}%
\pgfpathlineto{\pgfqpoint{5.163080in}{2.047325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.274191in,y=1.998714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N=10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
