%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.841099in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841099in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841099in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.636163in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.636163in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636163in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.636163in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431226in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.431226in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.431226in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431226in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226290in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.226290in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226290in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226290in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.021354in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.021354in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.021354in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.021354in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816417in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.816417in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.816417in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.816417in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.611481in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.611481in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.611481in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226290in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.653370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.653370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=0.605145in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.978700in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.978700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.978700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=0.930475in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.304030in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.304030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.304030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.255804in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.629359in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.629359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.629359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.581134in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.954689in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.954689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.954689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.906464in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.280019in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.280019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{2.280019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.231793in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.605348in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.605348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{2.605348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.557123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.699384in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{0.974803in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{0.984354in}{0.906817in}}%
\pgfpathlineto{\pgfqpoint{0.993904in}{1.020737in}}%
\pgfpathlineto{\pgfqpoint{1.003454in}{1.087868in}}%
\pgfpathlineto{\pgfqpoint{1.013005in}{1.132840in}}%
\pgfpathlineto{\pgfqpoint{1.022555in}{1.164530in}}%
\pgfpathlineto{\pgfqpoint{1.032105in}{1.187404in}}%
\pgfpathlineto{\pgfqpoint{1.041656in}{1.204074in}}%
\pgfpathlineto{\pgfqpoint{1.051206in}{1.216210in}}%
\pgfpathlineto{\pgfqpoint{1.065531in}{1.228291in}}%
\pgfpathlineto{\pgfqpoint{1.079857in}{1.235169in}}%
\pgfpathlineto{\pgfqpoint{1.094182in}{1.238436in}}%
\pgfpathlineto{\pgfqpoint{1.113283in}{1.238941in}}%
\pgfpathlineto{\pgfqpoint{1.137159in}{1.235537in}}%
\pgfpathlineto{\pgfqpoint{1.165810in}{1.227927in}}%
\pgfpathlineto{\pgfqpoint{1.208786in}{1.212890in}}%
\pgfpathlineto{\pgfqpoint{1.457094in}{1.120097in}}%
\pgfpathlineto{\pgfqpoint{1.543047in}{1.093355in}}%
\pgfpathlineto{\pgfqpoint{1.638550in}{1.066972in}}%
\pgfpathlineto{\pgfqpoint{1.738829in}{1.042468in}}%
\pgfpathlineto{\pgfqpoint{1.853432in}{1.017759in}}%
\pgfpathlineto{\pgfqpoint{1.977586in}{0.994197in}}%
\pgfpathlineto{\pgfqpoint{2.116066in}{0.971048in}}%
\pgfpathlineto{\pgfqpoint{2.273646in}{0.947875in}}%
\pgfpathlineto{\pgfqpoint{2.455102in}{0.924438in}}%
\pgfpathlineto{\pgfqpoint{2.660434in}{0.901132in}}%
\pgfpathlineto{\pgfqpoint{2.899192in}{0.877264in}}%
\pgfpathlineto{\pgfqpoint{3.176151in}{0.852780in}}%
\pgfpathlineto{\pgfqpoint{3.510412in}{0.826454in}}%
\pgfpathlineto{\pgfqpoint{3.940176in}{0.795882in}}%
\pgfpathlineto{\pgfqpoint{5.019361in}{0.720643in}}%
\pgfpathlineto{\pgfqpoint{5.210368in}{0.703546in}}%
\pgfpathlineto{\pgfqpoint{5.329747in}{0.690066in}}%
\pgfpathlineto{\pgfqpoint{5.401374in}{0.679302in}}%
\pgfpathlineto{\pgfqpoint{5.444350in}{0.670037in}}%
\pgfpathlineto{\pgfqpoint{5.463451in}{0.663599in}}%
\pgfpathlineto{\pgfqpoint{5.473001in}{0.657682in}}%
\pgfpathlineto{\pgfqpoint{5.477777in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{1.581248in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{1.595574in}{0.857152in}}%
\pgfpathlineto{\pgfqpoint{1.605124in}{0.927651in}}%
\pgfpathlineto{\pgfqpoint{1.619450in}{1.002774in}}%
\pgfpathlineto{\pgfqpoint{1.633775in}{1.059363in}}%
\pgfpathlineto{\pgfqpoint{1.648101in}{1.104830in}}%
\pgfpathlineto{\pgfqpoint{1.667201in}{1.153852in}}%
\pgfpathlineto{\pgfqpoint{1.686302in}{1.193438in}}%
\pgfpathlineto{\pgfqpoint{1.705402in}{1.226059in}}%
\pgfpathlineto{\pgfqpoint{1.724503in}{1.253278in}}%
\pgfpathlineto{\pgfqpoint{1.748379in}{1.281312in}}%
\pgfpathlineto{\pgfqpoint{1.772255in}{1.304035in}}%
\pgfpathlineto{\pgfqpoint{1.796130in}{1.322485in}}%
\pgfpathlineto{\pgfqpoint{1.820006in}{1.337431in}}%
\pgfpathlineto{\pgfqpoint{1.848657in}{1.351554in}}%
\pgfpathlineto{\pgfqpoint{1.877308in}{1.362241in}}%
\pgfpathlineto{\pgfqpoint{1.910734in}{1.371150in}}%
\pgfpathlineto{\pgfqpoint{1.944160in}{1.376909in}}%
\pgfpathlineto{\pgfqpoint{1.982362in}{1.380342in}}%
\pgfpathlineto{\pgfqpoint{2.025338in}{1.380946in}}%
\pgfpathlineto{\pgfqpoint{2.073090in}{1.378375in}}%
\pgfpathlineto{\pgfqpoint{2.125616in}{1.372424in}}%
\pgfpathlineto{\pgfqpoint{2.187693in}{1.362103in}}%
\pgfpathlineto{\pgfqpoint{2.259321in}{1.346808in}}%
\pgfpathlineto{\pgfqpoint{2.340498in}{1.326187in}}%
\pgfpathlineto{\pgfqpoint{2.436001in}{1.298628in}}%
\pgfpathlineto{\pgfqpoint{2.545830in}{1.263688in}}%
\pgfpathlineto{\pgfqpoint{2.674759in}{1.219320in}}%
\pgfpathlineto{\pgfqpoint{2.813239in}{1.168302in}}%
\pgfpathlineto{\pgfqpoint{2.946943in}{1.115766in}}%
\pgfpathlineto{\pgfqpoint{3.066322in}{1.065624in}}%
\pgfpathlineto{\pgfqpoint{3.166601in}{1.020364in}}%
\pgfpathlineto{\pgfqpoint{3.252553in}{0.978363in}}%
\pgfpathlineto{\pgfqpoint{3.324181in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{3.386258in}{0.903442in}}%
\pgfpathlineto{\pgfqpoint{3.434009in}{0.871920in}}%
\pgfpathlineto{\pgfqpoint{3.476986in}{0.839758in}}%
\pgfpathlineto{\pgfqpoint{3.510412in}{0.810805in}}%
\pgfpathlineto{\pgfqpoint{3.534288in}{0.786665in}}%
\pgfpathlineto{\pgfqpoint{3.553388in}{0.763859in}}%
\pgfpathlineto{\pgfqpoint{3.567714in}{0.743202in}}%
\pgfpathlineto{\pgfqpoint{3.582039in}{0.716290in}}%
\pgfpathlineto{\pgfqpoint{3.591589in}{0.688486in}}%
\pgfpathlineto{\pgfqpoint{3.596365in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{1.796130in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{1.810456in}{0.917767in}}%
\pgfpathlineto{\pgfqpoint{1.820006in}{1.011161in}}%
\pgfpathlineto{\pgfqpoint{1.834332in}{1.111088in}}%
\pgfpathlineto{\pgfqpoint{1.848657in}{1.186859in}}%
\pgfpathlineto{\pgfqpoint{1.862983in}{1.248150in}}%
\pgfpathlineto{\pgfqpoint{1.882083in}{1.314737in}}%
\pgfpathlineto{\pgfqpoint{1.901184in}{1.368954in}}%
\pgfpathlineto{\pgfqpoint{1.920285in}{1.413971in}}%
\pgfpathlineto{\pgfqpoint{1.939385in}{1.451794in}}%
\pgfpathlineto{\pgfqpoint{1.958486in}{1.483795in}}%
\pgfpathlineto{\pgfqpoint{1.982362in}{1.517097in}}%
\pgfpathlineto{\pgfqpoint{2.006237in}{1.544259in}}%
\pgfpathlineto{\pgfqpoint{2.030113in}{1.566328in}}%
\pgfpathlineto{\pgfqpoint{2.053989in}{1.584100in}}%
\pgfpathlineto{\pgfqpoint{2.077865in}{1.598198in}}%
\pgfpathlineto{\pgfqpoint{2.101740in}{1.609120in}}%
\pgfpathlineto{\pgfqpoint{2.130391in}{1.618601in}}%
\pgfpathlineto{\pgfqpoint{2.159042in}{1.624656in}}%
\pgfpathlineto{\pgfqpoint{2.187693in}{1.627747in}}%
\pgfpathlineto{\pgfqpoint{2.221119in}{1.628101in}}%
\pgfpathlineto{\pgfqpoint{2.254546in}{1.625412in}}%
\pgfpathlineto{\pgfqpoint{2.292747in}{1.619114in}}%
\pgfpathlineto{\pgfqpoint{2.330948in}{1.609828in}}%
\pgfpathlineto{\pgfqpoint{2.373924in}{1.596277in}}%
\pgfpathlineto{\pgfqpoint{2.421676in}{1.577861in}}%
\pgfpathlineto{\pgfqpoint{2.474203in}{1.554035in}}%
\pgfpathlineto{\pgfqpoint{2.526729in}{1.526901in}}%
\pgfpathlineto{\pgfqpoint{2.584031in}{1.493896in}}%
\pgfpathlineto{\pgfqpoint{2.646108in}{1.454413in}}%
\pgfpathlineto{\pgfqpoint{2.708185in}{1.411188in}}%
\pgfpathlineto{\pgfqpoint{2.770262in}{1.364163in}}%
\pgfpathlineto{\pgfqpoint{2.832340in}{1.313059in}}%
\pgfpathlineto{\pgfqpoint{2.889641in}{1.261772in}}%
\pgfpathlineto{\pgfqpoint{2.942168in}{1.210611in}}%
\pgfpathlineto{\pgfqpoint{2.989920in}{1.159803in}}%
\pgfpathlineto{\pgfqpoint{3.032896in}{1.109538in}}%
\pgfpathlineto{\pgfqpoint{3.071097in}{1.060002in}}%
\pgfpathlineto{\pgfqpoint{3.104523in}{1.011421in}}%
\pgfpathlineto{\pgfqpoint{3.133174in}{0.964117in}}%
\pgfpathlineto{\pgfqpoint{3.157050in}{0.918619in}}%
\pgfpathlineto{\pgfqpoint{3.176151in}{0.875855in}}%
\pgfpathlineto{\pgfqpoint{3.190476in}{0.837550in}}%
\pgfpathlineto{\pgfqpoint{3.204802in}{0.789025in}}%
\pgfpathlineto{\pgfqpoint{3.214352in}{0.743307in}}%
\pgfpathlineto{\pgfqpoint{3.219127in}{0.707607in}}%
\pgfpathlineto{\pgfqpoint{3.223902in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{5.247420in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{2.125616in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{2.139942in}{1.309723in}}%
\pgfpathlineto{\pgfqpoint{2.149492in}{1.540147in}}%
\pgfpathlineto{\pgfqpoint{2.163818in}{1.784535in}}%
\pgfpathlineto{\pgfqpoint{2.178143in}{1.967475in}}%
\pgfpathlineto{\pgfqpoint{2.192468in}{2.113148in}}%
\pgfpathlineto{\pgfqpoint{2.206794in}{2.232670in}}%
\pgfpathlineto{\pgfqpoint{2.221119in}{2.332313in}}%
\pgfpathlineto{\pgfqpoint{2.240220in}{2.440938in}}%
\pgfpathlineto{\pgfqpoint{2.259321in}{2.527370in}}%
\pgfpathlineto{\pgfqpoint{2.273646in}{2.580140in}}%
\pgfpathlineto{\pgfqpoint{2.287972in}{2.624002in}}%
\pgfpathlineto{\pgfqpoint{2.302297in}{2.659945in}}%
\pgfpathlineto{\pgfqpoint{2.316623in}{2.688762in}}%
\pgfpathlineto{\pgfqpoint{2.330948in}{2.711103in}}%
\pgfpathlineto{\pgfqpoint{2.345273in}{2.727505in}}%
\pgfpathlineto{\pgfqpoint{2.359599in}{2.738418in}}%
\pgfpathlineto{\pgfqpoint{2.373924in}{2.744216in}}%
\pgfpathlineto{\pgfqpoint{2.388250in}{2.745217in}}%
\pgfpathlineto{\pgfqpoint{2.402575in}{2.741687in}}%
\pgfpathlineto{\pgfqpoint{2.416901in}{2.733850in}}%
\pgfpathlineto{\pgfqpoint{2.431226in}{2.721893in}}%
\pgfpathlineto{\pgfqpoint{2.445552in}{2.705966in}}%
\pgfpathlineto{\pgfqpoint{2.459877in}{2.686191in}}%
\pgfpathlineto{\pgfqpoint{2.478978in}{2.653992in}}%
\pgfpathlineto{\pgfqpoint{2.498079in}{2.615249in}}%
\pgfpathlineto{\pgfqpoint{2.517179in}{2.570012in}}%
\pgfpathlineto{\pgfqpoint{2.541055in}{2.504253in}}%
\pgfpathlineto{\pgfqpoint{2.564931in}{2.427940in}}%
\pgfpathlineto{\pgfqpoint{2.588807in}{2.340420in}}%
\pgfpathlineto{\pgfqpoint{2.612682in}{2.240600in}}%
\pgfpathlineto{\pgfqpoint{2.636558in}{2.126732in}}%
\pgfpathlineto{\pgfqpoint{2.660434in}{1.996003in}}%
\pgfpathlineto{\pgfqpoint{2.679534in}{1.876187in}}%
\pgfpathlineto{\pgfqpoint{2.698635in}{1.738459in}}%
\pgfpathlineto{\pgfqpoint{2.717736in}{1.575272in}}%
\pgfpathlineto{\pgfqpoint{2.732061in}{1.426933in}}%
\pgfpathlineto{\pgfqpoint{2.746387in}{1.238357in}}%
\pgfpathlineto{\pgfqpoint{2.755937in}{1.064417in}}%
\pgfpathlineto{\pgfqpoint{2.760712in}{0.939077in}}%
\pgfpathlineto{\pgfqpoint{2.765487in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{0.653370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.891666in}{1.964198in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{1.964198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{1.964198in}}{\pgfqpoint{5.780556in}{1.991976in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{2.780556in}}{\pgfqpoint{5.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{4.891666in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.863888in}{2.780556in}}{\pgfqpoint{4.863888in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{4.863888in}{1.991976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.863888in}{1.964198in}}{\pgfqpoint{4.891666in}{1.964198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919443in}{2.676389in}}%
\pgfpathlineto{\pgfqpoint{5.197221in}{2.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308332in,y=2.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont c=0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919443in}{2.482716in}}%
\pgfpathlineto{\pgfqpoint{5.197221in}{2.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308332in,y=2.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont c=0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919443in}{2.289043in}}%
\pgfpathlineto{\pgfqpoint{5.197221in}{2.289043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308332in,y=2.240432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont c=0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919443in}{2.095371in}}%
\pgfpathlineto{\pgfqpoint{5.197221in}{2.095371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308332in,y=2.046759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont c=0.01}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
