%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912976in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.912976in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912976in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912976in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421410in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.421410in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421410in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421410in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929844in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.929844in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929844in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929844in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438278in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.438278in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438278in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438278in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946712in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.946712in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.946712in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.946712in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929844in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.644341in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{0.644341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531650in}{0.644341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=0.596116in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.962915in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{0.962915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531650in}{0.962915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=0.914690in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.281489in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{1.281489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531650in}{1.281489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=1.233264in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.600064in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{1.600064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531650in}{1.600064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=1.551838in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{1.918638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531650in}{1.918638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=1.870413in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.237212in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{2.237212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531650in}{2.237212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=2.188987in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.555786in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{2.555786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531650in}{2.555786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=2.507561in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658759in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.684181in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.709602in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.735024in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.760446in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.785867in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.836711in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.862132in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.887554in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.912976in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.938398in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.963819in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.989241in}{1.918639in}}%
\pgfpathlineto{\pgfqpoint{1.014663in}{1.918639in}}%
\pgfpathlineto{\pgfqpoint{1.040084in}{1.918641in}}%
\pgfpathlineto{\pgfqpoint{1.065506in}{1.918644in}}%
\pgfpathlineto{\pgfqpoint{1.090928in}{1.918650in}}%
\pgfpathlineto{\pgfqpoint{1.116349in}{1.918661in}}%
\pgfpathlineto{\pgfqpoint{1.141771in}{1.918681in}}%
\pgfpathlineto{\pgfqpoint{1.167193in}{1.918717in}}%
\pgfpathlineto{\pgfqpoint{1.192614in}{1.918780in}}%
\pgfpathlineto{\pgfqpoint{1.218036in}{1.918889in}}%
\pgfpathlineto{\pgfqpoint{1.243458in}{1.919073in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{1.919377in}}%
\pgfpathlineto{\pgfqpoint{1.294301in}{1.919868in}}%
\pgfpathlineto{\pgfqpoint{1.319723in}{1.920646in}}%
\pgfpathlineto{\pgfqpoint{1.345145in}{1.921850in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{1.923676in}}%
\pgfpathlineto{\pgfqpoint{1.395988in}{1.926383in}}%
\pgfpathlineto{\pgfqpoint{1.421410in}{1.930308in}}%
\pgfpathlineto{\pgfqpoint{1.446831in}{1.935874in}}%
\pgfpathlineto{\pgfqpoint{1.472253in}{1.943591in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{1.954048in}}%
\pgfpathlineto{\pgfqpoint{1.523097in}{1.967893in}}%
\pgfpathlineto{\pgfqpoint{1.548518in}{1.985793in}}%
\pgfpathlineto{\pgfqpoint{1.573940in}{2.008386in}}%
\pgfpathlineto{\pgfqpoint{1.599362in}{2.036204in}}%
\pgfpathlineto{\pgfqpoint{1.624783in}{2.069596in}}%
\pgfpathlineto{\pgfqpoint{1.650205in}{2.108634in}}%
\pgfpathlineto{\pgfqpoint{1.675627in}{2.153032in}}%
\pgfpathlineto{\pgfqpoint{1.701048in}{2.202079in}}%
\pgfpathlineto{\pgfqpoint{1.726470in}{2.254601in}}%
\pgfpathlineto{\pgfqpoint{1.751892in}{2.308972in}}%
\pgfpathlineto{\pgfqpoint{1.777314in}{2.363161in}}%
\pgfpathlineto{\pgfqpoint{1.802735in}{2.414850in}}%
\pgfpathlineto{\pgfqpoint{1.828157in}{2.461580in}}%
\pgfpathlineto{\pgfqpoint{1.853579in}{2.500948in}}%
\pgfpathlineto{\pgfqpoint{1.879000in}{2.530803in}}%
\pgfpathlineto{\pgfqpoint{1.904422in}{2.549447in}}%
\pgfpathlineto{\pgfqpoint{1.929844in}{2.555786in}}%
\pgfpathlineto{\pgfqpoint{1.955265in}{2.549447in}}%
\pgfpathlineto{\pgfqpoint{1.980687in}{2.530803in}}%
\pgfpathlineto{\pgfqpoint{2.006109in}{2.500948in}}%
\pgfpathlineto{\pgfqpoint{2.031531in}{2.461580in}}%
\pgfpathlineto{\pgfqpoint{2.056952in}{2.414850in}}%
\pgfpathlineto{\pgfqpoint{2.082374in}{2.363161in}}%
\pgfpathlineto{\pgfqpoint{2.107796in}{2.308972in}}%
\pgfpathlineto{\pgfqpoint{2.133217in}{2.254601in}}%
\pgfpathlineto{\pgfqpoint{2.158639in}{2.202079in}}%
\pgfpathlineto{\pgfqpoint{2.184061in}{2.153032in}}%
\pgfpathlineto{\pgfqpoint{2.209482in}{2.108634in}}%
\pgfpathlineto{\pgfqpoint{2.234904in}{2.069596in}}%
\pgfpathlineto{\pgfqpoint{2.260326in}{2.036204in}}%
\pgfpathlineto{\pgfqpoint{2.285748in}{2.008386in}}%
\pgfpathlineto{\pgfqpoint{2.311169in}{1.985793in}}%
\pgfpathlineto{\pgfqpoint{2.336591in}{1.967893in}}%
\pgfpathlineto{\pgfqpoint{2.362013in}{1.954048in}}%
\pgfpathlineto{\pgfqpoint{2.387434in}{1.943591in}}%
\pgfpathlineto{\pgfqpoint{2.412856in}{1.935874in}}%
\pgfpathlineto{\pgfqpoint{2.438278in}{1.930308in}}%
\pgfpathlineto{\pgfqpoint{2.463699in}{1.926383in}}%
\pgfpathlineto{\pgfqpoint{2.489121in}{1.923676in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{1.921850in}}%
\pgfpathlineto{\pgfqpoint{2.539965in}{1.920646in}}%
\pgfpathlineto{\pgfqpoint{2.565386in}{1.919868in}}%
\pgfpathlineto{\pgfqpoint{2.590808in}{1.919377in}}%
\pgfpathlineto{\pgfqpoint{2.616230in}{1.919073in}}%
\pgfpathlineto{\pgfqpoint{2.641651in}{1.918889in}}%
\pgfpathlineto{\pgfqpoint{2.667073in}{1.918780in}}%
\pgfpathlineto{\pgfqpoint{2.692495in}{1.918717in}}%
\pgfpathlineto{\pgfqpoint{2.717916in}{1.918681in}}%
\pgfpathlineto{\pgfqpoint{2.743338in}{1.918661in}}%
\pgfpathlineto{\pgfqpoint{2.768760in}{1.918650in}}%
\pgfpathlineto{\pgfqpoint{2.794182in}{1.918644in}}%
\pgfpathlineto{\pgfqpoint{2.819603in}{1.918641in}}%
\pgfpathlineto{\pgfqpoint{2.845025in}{1.918639in}}%
\pgfpathlineto{\pgfqpoint{2.870447in}{1.918639in}}%
\pgfpathlineto{\pgfqpoint{2.895868in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{2.921290in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{2.946712in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{2.972133in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{2.997555in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.022977in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.048399in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.073820in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.099242in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.124664in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.150085in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.175507in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.200929in}{1.918638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658759in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.684181in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.709602in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.735024in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.760446in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.785867in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.836711in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.862132in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.887554in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.912976in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.938398in}{1.918639in}}%
\pgfpathlineto{\pgfqpoint{0.963819in}{1.918641in}}%
\pgfpathlineto{\pgfqpoint{0.989241in}{1.918643in}}%
\pgfpathlineto{\pgfqpoint{1.014663in}{1.918649in}}%
\pgfpathlineto{\pgfqpoint{1.040084in}{1.918659in}}%
\pgfpathlineto{\pgfqpoint{1.065506in}{1.918679in}}%
\pgfpathlineto{\pgfqpoint{1.090928in}{1.918716in}}%
\pgfpathlineto{\pgfqpoint{1.116349in}{1.918784in}}%
\pgfpathlineto{\pgfqpoint{1.141771in}{1.918903in}}%
\pgfpathlineto{\pgfqpoint{1.167193in}{1.919110in}}%
\pgfpathlineto{\pgfqpoint{1.192614in}{1.919461in}}%
\pgfpathlineto{\pgfqpoint{1.218036in}{1.920043in}}%
\pgfpathlineto{\pgfqpoint{1.243458in}{1.920986in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{1.922479in}}%
\pgfpathlineto{\pgfqpoint{1.294301in}{1.924788in}}%
\pgfpathlineto{\pgfqpoint{1.319723in}{1.928275in}}%
\pgfpathlineto{\pgfqpoint{1.345145in}{1.933415in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{1.940805in}}%
\pgfpathlineto{\pgfqpoint{1.395988in}{1.951165in}}%
\pgfpathlineto{\pgfqpoint{1.421410in}{1.965317in}}%
\pgfpathlineto{\pgfqpoint{1.446831in}{1.984135in}}%
\pgfpathlineto{\pgfqpoint{1.472253in}{2.008469in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{2.039033in}}%
\pgfpathlineto{\pgfqpoint{1.523097in}{2.076253in}}%
\pgfpathlineto{\pgfqpoint{1.548518in}{2.120103in}}%
\pgfpathlineto{\pgfqpoint{1.573940in}{2.169932in}}%
\pgfpathlineto{\pgfqpoint{1.599362in}{2.224310in}}%
\pgfpathlineto{\pgfqpoint{1.624783in}{2.280937in}}%
\pgfpathlineto{\pgfqpoint{1.650205in}{2.336629in}}%
\pgfpathlineto{\pgfqpoint{1.675627in}{2.387426in}}%
\pgfpathlineto{\pgfqpoint{1.701048in}{2.428831in}}%
\pgfpathlineto{\pgfqpoint{1.726470in}{2.456180in}}%
\pgfpathlineto{\pgfqpoint{1.751892in}{2.465105in}}%
\pgfpathlineto{\pgfqpoint{1.777314in}{2.452066in}}%
\pgfpathlineto{\pgfqpoint{1.802735in}{2.414850in}}%
\pgfpathlineto{\pgfqpoint{1.828157in}{2.352992in}}%
\pgfpathlineto{\pgfqpoint{1.853579in}{2.268024in}}%
\pgfpathlineto{\pgfqpoint{1.879000in}{2.163504in}}%
\pgfpathlineto{\pgfqpoint{1.904422in}{2.044800in}}%
\pgfpathlineto{\pgfqpoint{1.929844in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{1.955265in}{1.792476in}}%
\pgfpathlineto{\pgfqpoint{1.980687in}{1.673772in}}%
\pgfpathlineto{\pgfqpoint{2.006109in}{1.569252in}}%
\pgfpathlineto{\pgfqpoint{2.031531in}{1.484284in}}%
\pgfpathlineto{\pgfqpoint{2.056952in}{1.422426in}}%
\pgfpathlineto{\pgfqpoint{2.082374in}{1.385210in}}%
\pgfpathlineto{\pgfqpoint{2.107796in}{1.372170in}}%
\pgfpathlineto{\pgfqpoint{2.133217in}{1.381096in}}%
\pgfpathlineto{\pgfqpoint{2.158639in}{1.408445in}}%
\pgfpathlineto{\pgfqpoint{2.184061in}{1.449850in}}%
\pgfpathlineto{\pgfqpoint{2.209482in}{1.500647in}}%
\pgfpathlineto{\pgfqpoint{2.234904in}{1.556338in}}%
\pgfpathlineto{\pgfqpoint{2.260326in}{1.612965in}}%
\pgfpathlineto{\pgfqpoint{2.285748in}{1.667344in}}%
\pgfpathlineto{\pgfqpoint{2.311169in}{1.717173in}}%
\pgfpathlineto{\pgfqpoint{2.336591in}{1.761023in}}%
\pgfpathlineto{\pgfqpoint{2.362013in}{1.798243in}}%
\pgfpathlineto{\pgfqpoint{2.387434in}{1.828806in}}%
\pgfpathlineto{\pgfqpoint{2.412856in}{1.853141in}}%
\pgfpathlineto{\pgfqpoint{2.438278in}{1.871959in}}%
\pgfpathlineto{\pgfqpoint{2.463699in}{1.886110in}}%
\pgfpathlineto{\pgfqpoint{2.489121in}{1.896471in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{1.903861in}}%
\pgfpathlineto{\pgfqpoint{2.539965in}{1.909001in}}%
\pgfpathlineto{\pgfqpoint{2.565386in}{1.912488in}}%
\pgfpathlineto{\pgfqpoint{2.590808in}{1.914797in}}%
\pgfpathlineto{\pgfqpoint{2.616230in}{1.916290in}}%
\pgfpathlineto{\pgfqpoint{2.641651in}{1.917233in}}%
\pgfpathlineto{\pgfqpoint{2.667073in}{1.917815in}}%
\pgfpathlineto{\pgfqpoint{2.692495in}{1.918166in}}%
\pgfpathlineto{\pgfqpoint{2.717916in}{1.918373in}}%
\pgfpathlineto{\pgfqpoint{2.743338in}{1.918492in}}%
\pgfpathlineto{\pgfqpoint{2.768760in}{1.918560in}}%
\pgfpathlineto{\pgfqpoint{2.794182in}{1.918597in}}%
\pgfpathlineto{\pgfqpoint{2.819603in}{1.918617in}}%
\pgfpathlineto{\pgfqpoint{2.845025in}{1.918627in}}%
\pgfpathlineto{\pgfqpoint{2.870447in}{1.918633in}}%
\pgfpathlineto{\pgfqpoint{2.895868in}{1.918635in}}%
\pgfpathlineto{\pgfqpoint{2.921290in}{1.918637in}}%
\pgfpathlineto{\pgfqpoint{2.946712in}{1.918637in}}%
\pgfpathlineto{\pgfqpoint{2.972133in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{2.997555in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.022977in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.048399in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.073820in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.099242in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.124664in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.150085in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.175507in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.200929in}{1.918638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658759in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.684181in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.709602in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.735024in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.760446in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.785867in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.811289in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.836711in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{0.862132in}{1.918639in}}%
\pgfpathlineto{\pgfqpoint{0.887554in}{1.918640in}}%
\pgfpathlineto{\pgfqpoint{0.912976in}{1.918642in}}%
\pgfpathlineto{\pgfqpoint{0.938398in}{1.918647in}}%
\pgfpathlineto{\pgfqpoint{0.963819in}{1.918657in}}%
\pgfpathlineto{\pgfqpoint{0.989241in}{1.918676in}}%
\pgfpathlineto{\pgfqpoint{1.014663in}{1.918713in}}%
\pgfpathlineto{\pgfqpoint{1.040084in}{1.918781in}}%
\pgfpathlineto{\pgfqpoint{1.065506in}{1.918907in}}%
\pgfpathlineto{\pgfqpoint{1.090928in}{1.919132in}}%
\pgfpathlineto{\pgfqpoint{1.116349in}{1.919524in}}%
\pgfpathlineto{\pgfqpoint{1.141771in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{1.167193in}{1.921311in}}%
\pgfpathlineto{\pgfqpoint{1.192614in}{1.923126in}}%
\pgfpathlineto{\pgfqpoint{1.218036in}{1.926002in}}%
\pgfpathlineto{\pgfqpoint{1.243458in}{1.930446in}}%
\pgfpathlineto{\pgfqpoint{1.268880in}{1.937132in}}%
\pgfpathlineto{\pgfqpoint{1.294301in}{1.946928in}}%
\pgfpathlineto{\pgfqpoint{1.319723in}{1.960880in}}%
\pgfpathlineto{\pgfqpoint{1.345145in}{1.980187in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{2.006097in}}%
\pgfpathlineto{\pgfqpoint{1.395988in}{2.039764in}}%
\pgfpathlineto{\pgfqpoint{1.421410in}{2.082015in}}%
\pgfpathlineto{\pgfqpoint{1.446831in}{2.133054in}}%
\pgfpathlineto{\pgfqpoint{1.472253in}{2.192125in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{2.257160in}}%
\pgfpathlineto{\pgfqpoint{1.523097in}{2.324496in}}%
\pgfpathlineto{\pgfqpoint{1.548518in}{2.388723in}}%
\pgfpathlineto{\pgfqpoint{1.573940in}{2.442765in}}%
\pgfpathlineto{\pgfqpoint{1.599362in}{2.478254in}}%
\pgfpathlineto{\pgfqpoint{1.624783in}{2.486241in}}%
\pgfpathlineto{\pgfqpoint{1.650205in}{2.458226in}}%
\pgfpathlineto{\pgfqpoint{1.675627in}{2.387426in}}%
\pgfpathlineto{\pgfqpoint{1.701048in}{2.270104in}}%
\pgfpathlineto{\pgfqpoint{1.726470in}{2.106778in}}%
\pgfpathlineto{\pgfqpoint{1.751892in}{1.903025in}}%
\pgfpathlineto{\pgfqpoint{1.777314in}{1.669705in}}%
\pgfpathlineto{\pgfqpoint{1.802735in}{1.422426in}}%
\pgfpathlineto{\pgfqpoint{1.828157in}{1.180237in}}%
\pgfpathlineto{\pgfqpoint{1.853579in}{0.963650in}}%
\pgfpathlineto{\pgfqpoint{1.879000in}{0.792253in}}%
\pgfpathlineto{\pgfqpoint{1.904422in}{0.682253in}}%
\pgfpathlineto{\pgfqpoint{1.929844in}{0.644341in}}%
\pgfpathlineto{\pgfqpoint{1.955265in}{0.682253in}}%
\pgfpathlineto{\pgfqpoint{1.980687in}{0.792253in}}%
\pgfpathlineto{\pgfqpoint{2.006109in}{0.963650in}}%
\pgfpathlineto{\pgfqpoint{2.031531in}{1.180237in}}%
\pgfpathlineto{\pgfqpoint{2.056952in}{1.422426in}}%
\pgfpathlineto{\pgfqpoint{2.082374in}{1.669705in}}%
\pgfpathlineto{\pgfqpoint{2.107796in}{1.903025in}}%
\pgfpathlineto{\pgfqpoint{2.133217in}{2.106778in}}%
\pgfpathlineto{\pgfqpoint{2.158639in}{2.270104in}}%
\pgfpathlineto{\pgfqpoint{2.184061in}{2.387426in}}%
\pgfpathlineto{\pgfqpoint{2.209482in}{2.458226in}}%
\pgfpathlineto{\pgfqpoint{2.234904in}{2.486241in}}%
\pgfpathlineto{\pgfqpoint{2.260326in}{2.478254in}}%
\pgfpathlineto{\pgfqpoint{2.285748in}{2.442765in}}%
\pgfpathlineto{\pgfqpoint{2.311169in}{2.388723in}}%
\pgfpathlineto{\pgfqpoint{2.336591in}{2.324496in}}%
\pgfpathlineto{\pgfqpoint{2.362013in}{2.257160in}}%
\pgfpathlineto{\pgfqpoint{2.387434in}{2.192125in}}%
\pgfpathlineto{\pgfqpoint{2.412856in}{2.133054in}}%
\pgfpathlineto{\pgfqpoint{2.438278in}{2.082015in}}%
\pgfpathlineto{\pgfqpoint{2.463699in}{2.039764in}}%
\pgfpathlineto{\pgfqpoint{2.489121in}{2.006097in}}%
\pgfpathlineto{\pgfqpoint{2.514543in}{1.980187in}}%
\pgfpathlineto{\pgfqpoint{2.539965in}{1.960880in}}%
\pgfpathlineto{\pgfqpoint{2.565386in}{1.946928in}}%
\pgfpathlineto{\pgfqpoint{2.590808in}{1.937132in}}%
\pgfpathlineto{\pgfqpoint{2.616230in}{1.930446in}}%
\pgfpathlineto{\pgfqpoint{2.641651in}{1.926002in}}%
\pgfpathlineto{\pgfqpoint{2.667073in}{1.923126in}}%
\pgfpathlineto{\pgfqpoint{2.692495in}{1.921311in}}%
\pgfpathlineto{\pgfqpoint{2.717916in}{1.920195in}}%
\pgfpathlineto{\pgfqpoint{2.743338in}{1.919524in}}%
\pgfpathlineto{\pgfqpoint{2.768760in}{1.919132in}}%
\pgfpathlineto{\pgfqpoint{2.794182in}{1.918907in}}%
\pgfpathlineto{\pgfqpoint{2.819603in}{1.918781in}}%
\pgfpathlineto{\pgfqpoint{2.845025in}{1.918713in}}%
\pgfpathlineto{\pgfqpoint{2.870447in}{1.918676in}}%
\pgfpathlineto{\pgfqpoint{2.895868in}{1.918657in}}%
\pgfpathlineto{\pgfqpoint{2.921290in}{1.918647in}}%
\pgfpathlineto{\pgfqpoint{2.946712in}{1.918642in}}%
\pgfpathlineto{\pgfqpoint{2.972133in}{1.918640in}}%
\pgfpathlineto{\pgfqpoint{2.997555in}{1.918639in}}%
\pgfpathlineto{\pgfqpoint{3.022977in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.048399in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.073820in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.099242in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.124664in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.150085in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.175507in}{1.918638in}}%
\pgfpathlineto{\pgfqpoint{3.200929in}{1.918638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328037in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.328037in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929844in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Gaussian wavelet group}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628873in}{0.618213in}}%
\pgfpathlineto{\pgfqpoint{1.399128in}{0.618213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.426906in}{0.618213in}}{\pgfqpoint{1.426906in}{0.645991in}}%
\pgfpathlineto{\pgfqpoint{1.426906in}{1.282674in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.426906in}{1.310452in}}{\pgfqpoint{1.399128in}{1.310452in}}%
\pgfpathlineto{\pgfqpoint{0.628873in}{1.310452in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.601095in}{1.310452in}}{\pgfqpoint{0.601095in}{1.282674in}}%
\pgfpathlineto{\pgfqpoint{0.601095in}{0.645991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.601095in}{0.618213in}}{\pgfqpoint{0.628873in}{0.618213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656650in}{1.199341in}}%
\pgfpathlineto{\pgfqpoint{0.934428in}{1.199341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045539in,y=1.150730in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656650in}{0.983815in}}%
\pgfpathlineto{\pgfqpoint{0.934428in}{0.983815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045539in,y=0.935204in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi^\prime(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656650in}{0.749386in}}%
\pgfpathlineto{\pgfqpoint{0.934428in}{0.749386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045539in,y=0.700775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi^{\prime\prime(n)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{4.053613in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.434939in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.434939in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.434939in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.434939in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.943373in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.943373in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.943373in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943373in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.451807in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.451807in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.451807in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451807in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.960241in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.960241in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.960241in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.960241in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.468675in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{6.468675in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.468675in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.468675in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451807in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{0.623676in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.623676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053613in}{0.623676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670896in,y=0.575451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{0.928588in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.928588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053613in}{0.928588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.670896in,y=0.880363in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{1.233499in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.233499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053613in}{1.233499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778921in,y=1.185274in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{1.538411in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.538411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053613in}{1.538411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778921in,y=1.490186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{1.843322in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.843322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053613in}{1.843322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778921in,y=1.795097in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{2.148234in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.148234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053613in}{2.148234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778921in,y=2.100009in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{2.453145in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.453145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.053613in}{2.453145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778921in,y=2.404920in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615341in,y=1.600064in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.053613in}{0.548769in}}{\pgfqpoint{2.796387in}{2.102590in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.180722in}{1.233381in}}%
\pgfpathlineto{\pgfqpoint{4.206143in}{1.233313in}}%
\pgfpathlineto{\pgfqpoint{4.231565in}{1.233210in}}%
\pgfpathlineto{\pgfqpoint{4.256987in}{1.233054in}}%
\pgfpathlineto{\pgfqpoint{4.282408in}{1.232822in}}%
\pgfpathlineto{\pgfqpoint{4.307830in}{1.232480in}}%
\pgfpathlineto{\pgfqpoint{4.333252in}{1.231982in}}%
\pgfpathlineto{\pgfqpoint{4.358673in}{1.231265in}}%
\pgfpathlineto{\pgfqpoint{4.384095in}{1.230248in}}%
\pgfpathlineto{\pgfqpoint{4.409517in}{1.228822in}}%
\pgfpathlineto{\pgfqpoint{4.434939in}{1.226846in}}%
\pgfpathlineto{\pgfqpoint{4.460360in}{1.224143in}}%
\pgfpathlineto{\pgfqpoint{4.485782in}{1.220494in}}%
\pgfpathlineto{\pgfqpoint{4.511204in}{1.215633in}}%
\pgfpathlineto{\pgfqpoint{4.536625in}{1.209243in}}%
\pgfpathlineto{\pgfqpoint{4.562047in}{1.200959in}}%
\pgfpathlineto{\pgfqpoint{4.587469in}{1.190371in}}%
\pgfpathlineto{\pgfqpoint{4.612890in}{1.177033in}}%
\pgfpathlineto{\pgfqpoint{4.638312in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{4.663734in}{1.140272in}}%
\pgfpathlineto{\pgfqpoint{4.689156in}{1.115985in}}%
\pgfpathlineto{\pgfqpoint{4.714577in}{1.087303in}}%
\pgfpathlineto{\pgfqpoint{4.739999in}{1.054048in}}%
\pgfpathlineto{\pgfqpoint{4.765421in}{1.016243in}}%
\pgfpathlineto{\pgfqpoint{4.790842in}{0.974181in}}%
\pgfpathlineto{\pgfqpoint{4.816264in}{0.928489in}}%
\pgfpathlineto{\pgfqpoint{4.841686in}{0.880182in}}%
\pgfpathlineto{\pgfqpoint{4.867107in}{0.830714in}}%
\pgfpathlineto{\pgfqpoint{4.892529in}{0.781993in}}%
\pgfpathlineto{\pgfqpoint{4.917951in}{0.736380in}}%
\pgfpathlineto{\pgfqpoint{4.943373in}{0.696643in}}%
\pgfpathlineto{\pgfqpoint{4.968794in}{0.665870in}}%
\pgfpathlineto{\pgfqpoint{4.994216in}{0.647339in}}%
\pgfpathlineto{\pgfqpoint{5.019638in}{0.644341in}}%
\pgfpathlineto{\pgfqpoint{5.045059in}{0.659973in}}%
\pgfpathlineto{\pgfqpoint{5.070481in}{0.696895in}}%
\pgfpathlineto{\pgfqpoint{5.095903in}{0.757081in}}%
\pgfpathlineto{\pgfqpoint{5.121324in}{0.841581in}}%
\pgfpathlineto{\pgfqpoint{5.146746in}{0.950304in}}%
\pgfpathlineto{\pgfqpoint{5.172168in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{5.197590in}{1.233499in}}%
\pgfpathlineto{\pgfqpoint{5.223011in}{1.401067in}}%
\pgfpathlineto{\pgfqpoint{5.248433in}{1.579163in}}%
\pgfpathlineto{\pgfqpoint{5.273855in}{1.761329in}}%
\pgfpathlineto{\pgfqpoint{5.299276in}{1.940358in}}%
\pgfpathlineto{\pgfqpoint{5.324698in}{2.108685in}}%
\pgfpathlineto{\pgfqpoint{5.350120in}{2.258824in}}%
\pgfpathlineto{\pgfqpoint{5.375541in}{2.383833in}}%
\pgfpathlineto{\pgfqpoint{5.400963in}{2.477759in}}%
\pgfpathlineto{\pgfqpoint{5.426385in}{2.536034in}}%
\pgfpathlineto{\pgfqpoint{5.451807in}{2.555786in}}%
\pgfpathlineto{\pgfqpoint{5.477228in}{2.536034in}}%
\pgfpathlineto{\pgfqpoint{5.502650in}{2.477759in}}%
\pgfpathlineto{\pgfqpoint{5.528072in}{2.383833in}}%
\pgfpathlineto{\pgfqpoint{5.553493in}{2.258824in}}%
\pgfpathlineto{\pgfqpoint{5.578915in}{2.108685in}}%
\pgfpathlineto{\pgfqpoint{5.604337in}{1.940358in}}%
\pgfpathlineto{\pgfqpoint{5.629758in}{1.761329in}}%
\pgfpathlineto{\pgfqpoint{5.655180in}{1.579163in}}%
\pgfpathlineto{\pgfqpoint{5.680602in}{1.401067in}}%
\pgfpathlineto{\pgfqpoint{5.706024in}{1.233499in}}%
\pgfpathlineto{\pgfqpoint{5.731445in}{1.081865in}}%
\pgfpathlineto{\pgfqpoint{5.756867in}{0.950304in}}%
\pgfpathlineto{\pgfqpoint{5.782289in}{0.841581in}}%
\pgfpathlineto{\pgfqpoint{5.807710in}{0.757081in}}%
\pgfpathlineto{\pgfqpoint{5.833132in}{0.696895in}}%
\pgfpathlineto{\pgfqpoint{5.858554in}{0.659973in}}%
\pgfpathlineto{\pgfqpoint{5.883975in}{0.644341in}}%
\pgfpathlineto{\pgfqpoint{5.909397in}{0.647339in}}%
\pgfpathlineto{\pgfqpoint{5.934819in}{0.665870in}}%
\pgfpathlineto{\pgfqpoint{5.960241in}{0.696643in}}%
\pgfpathlineto{\pgfqpoint{5.985662in}{0.736380in}}%
\pgfpathlineto{\pgfqpoint{6.011084in}{0.781993in}}%
\pgfpathlineto{\pgfqpoint{6.036506in}{0.830714in}}%
\pgfpathlineto{\pgfqpoint{6.061927in}{0.880182in}}%
\pgfpathlineto{\pgfqpoint{6.087349in}{0.928489in}}%
\pgfpathlineto{\pgfqpoint{6.112771in}{0.974181in}}%
\pgfpathlineto{\pgfqpoint{6.138192in}{1.016243in}}%
\pgfpathlineto{\pgfqpoint{6.163614in}{1.054048in}}%
\pgfpathlineto{\pgfqpoint{6.189036in}{1.087303in}}%
\pgfpathlineto{\pgfqpoint{6.214458in}{1.115985in}}%
\pgfpathlineto{\pgfqpoint{6.239879in}{1.140272in}}%
\pgfpathlineto{\pgfqpoint{6.265301in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{6.290723in}{1.177033in}}%
\pgfpathlineto{\pgfqpoint{6.316144in}{1.190371in}}%
\pgfpathlineto{\pgfqpoint{6.341566in}{1.200959in}}%
\pgfpathlineto{\pgfqpoint{6.366988in}{1.209243in}}%
\pgfpathlineto{\pgfqpoint{6.392409in}{1.215633in}}%
\pgfpathlineto{\pgfqpoint{6.417831in}{1.220494in}}%
\pgfpathlineto{\pgfqpoint{6.443253in}{1.224143in}}%
\pgfpathlineto{\pgfqpoint{6.468675in}{1.226846in}}%
\pgfpathlineto{\pgfqpoint{6.494096in}{1.228822in}}%
\pgfpathlineto{\pgfqpoint{6.519518in}{1.230248in}}%
\pgfpathlineto{\pgfqpoint{6.544940in}{1.231265in}}%
\pgfpathlineto{\pgfqpoint{6.570361in}{1.231982in}}%
\pgfpathlineto{\pgfqpoint{6.595783in}{1.232480in}}%
\pgfpathlineto{\pgfqpoint{6.621205in}{1.232822in}}%
\pgfpathlineto{\pgfqpoint{6.646626in}{1.233054in}}%
\pgfpathlineto{\pgfqpoint{6.672048in}{1.233210in}}%
\pgfpathlineto{\pgfqpoint{6.697470in}{1.233313in}}%
\pgfpathlineto{\pgfqpoint{6.722892in}{1.233381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.053613in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.053613in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451807in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Mexican hat wavelet}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
