%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124598in}{2.188436in}}%
\pgfpathlineto{\pgfqpoint{2.259660in}{2.159087in}}%
\pgfpathlineto{\pgfqpoint{2.227583in}{2.145147in}}%
\pgfpathlineto{\pgfqpoint{3.660130in}{1.522570in}}%
\pgfpathlineto{\pgfqpoint{3.656753in}{1.521102in}}%
\pgfpathlineto{\pgfqpoint{2.224206in}{2.143679in}}%
\pgfpathlineto{\pgfqpoint{2.192129in}{2.129739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{0.841099in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841099in}{0.567218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841099in,y=0.469996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796130in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{1.796130in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796130in}{0.567218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796130in,y=0.469996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751162in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{2.751162in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751162in}{0.567218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751162in,y=0.469996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706193in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{3.706193in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.706193in}{0.567218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.706193in,y=0.469996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661225in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{4.661225in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661225in}{0.567218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.661225in,y=0.469996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.616256in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{5.616256in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.616256in}{0.567218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.616256in,y=0.469996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226290in,y=0.290983in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_{\textit{FA}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.670981in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.670981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{0.670981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=0.622755in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.086032in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.086032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.086032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.037807in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.501083in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.501083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.501083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.452858in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.916135in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.916135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.916135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.867909in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.331186in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.331186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{2.331186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.282961in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.746237in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.746237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{2.746237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.698012in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.708609in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_D\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.670981in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.744162in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.744162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.670981in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{0.684211in}}%
\pgfpathlineto{\pgfqpoint{0.874525in}{0.709507in}}%
\pgfpathlineto{\pgfqpoint{0.912726in}{0.744409in}}%
\pgfpathlineto{\pgfqpoint{0.965253in}{0.787561in}}%
\pgfpathlineto{\pgfqpoint{1.032105in}{0.838038in}}%
\pgfpathlineto{\pgfqpoint{1.113283in}{0.895131in}}%
\pgfpathlineto{\pgfqpoint{1.208786in}{0.958266in}}%
\pgfpathlineto{\pgfqpoint{1.318615in}{1.026953in}}%
\pgfpathlineto{\pgfqpoint{1.442769in}{1.100761in}}%
\pgfpathlineto{\pgfqpoint{1.576473in}{1.176651in}}%
\pgfpathlineto{\pgfqpoint{1.724503in}{1.257136in}}%
\pgfpathlineto{\pgfqpoint{1.886858in}{1.341853in}}%
\pgfpathlineto{\pgfqpoint{2.063539in}{1.430457in}}%
\pgfpathlineto{\pgfqpoint{2.249770in}{1.520357in}}%
\pgfpathlineto{\pgfqpoint{2.450327in}{1.613656in}}%
\pgfpathlineto{\pgfqpoint{2.660434in}{1.707917in}}%
\pgfpathlineto{\pgfqpoint{2.880091in}{1.803025in}}%
\pgfpathlineto{\pgfqpoint{3.109299in}{1.898842in}}%
\pgfpathlineto{\pgfqpoint{3.343281in}{1.993306in}}%
\pgfpathlineto{\pgfqpoint{3.586814in}{2.088247in}}%
\pgfpathlineto{\pgfqpoint{3.830347in}{2.179899in}}%
\pgfpathlineto{\pgfqpoint{4.078655in}{2.270065in}}%
\pgfpathlineto{\pgfqpoint{4.326964in}{2.356958in}}%
\pgfpathlineto{\pgfqpoint{4.570497in}{2.438973in}}%
\pgfpathlineto{\pgfqpoint{4.809255in}{2.516182in}}%
\pgfpathlineto{\pgfqpoint{5.038462in}{2.587098in}}%
\pgfpathlineto{\pgfqpoint{5.248569in}{2.648971in}}%
\pgfpathlineto{\pgfqpoint{5.434800in}{2.700692in}}%
\pgfpathlineto{\pgfqpoint{5.578055in}{2.737445in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.745222in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.745222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.670981in}}%
\pgfpathlineto{\pgfqpoint{0.845874in}{0.719485in}}%
\pgfpathlineto{\pgfqpoint{0.855425in}{0.767621in}}%
\pgfpathlineto{\pgfqpoint{0.869750in}{0.819028in}}%
\pgfpathlineto{\pgfqpoint{0.888851in}{0.872700in}}%
\pgfpathlineto{\pgfqpoint{0.912726in}{0.927945in}}%
\pgfpathlineto{\pgfqpoint{0.936602in}{0.975453in}}%
\pgfpathlineto{\pgfqpoint{0.965253in}{1.025803in}}%
\pgfpathlineto{\pgfqpoint{0.998679in}{1.078126in}}%
\pgfpathlineto{\pgfqpoint{1.036880in}{1.131817in}}%
\pgfpathlineto{\pgfqpoint{1.079857in}{1.186442in}}%
\pgfpathlineto{\pgfqpoint{1.127608in}{1.241676in}}%
\pgfpathlineto{\pgfqpoint{1.180135in}{1.297271in}}%
\pgfpathlineto{\pgfqpoint{1.237437in}{1.353030in}}%
\pgfpathlineto{\pgfqpoint{1.299514in}{1.408794in}}%
\pgfpathlineto{\pgfqpoint{1.366366in}{1.464432in}}%
\pgfpathlineto{\pgfqpoint{1.437994in}{1.519833in}}%
\pgfpathlineto{\pgfqpoint{1.514396in}{1.574902in}}%
\pgfpathlineto{\pgfqpoint{1.595574in}{1.629559in}}%
\pgfpathlineto{\pgfqpoint{1.681527in}{1.683730in}}%
\pgfpathlineto{\pgfqpoint{1.772255in}{1.737350in}}%
\pgfpathlineto{\pgfqpoint{1.872533in}{1.792927in}}%
\pgfpathlineto{\pgfqpoint{1.977586in}{1.847531in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{1.901150in}}%
\pgfpathlineto{\pgfqpoint{2.206794in}{1.955888in}}%
\pgfpathlineto{\pgfqpoint{2.330948in}{2.009352in}}%
\pgfpathlineto{\pgfqpoint{2.459877in}{2.061545in}}%
\pgfpathlineto{\pgfqpoint{2.598357in}{2.114229in}}%
\pgfpathlineto{\pgfqpoint{2.741612in}{2.165422in}}%
\pgfpathlineto{\pgfqpoint{2.894417in}{2.216684in}}%
\pgfpathlineto{\pgfqpoint{3.051997in}{2.266271in}}%
\pgfpathlineto{\pgfqpoint{3.219127in}{2.315552in}}%
\pgfpathlineto{\pgfqpoint{3.391033in}{2.362985in}}%
\pgfpathlineto{\pgfqpoint{3.567714in}{2.408567in}}%
\pgfpathlineto{\pgfqpoint{3.753945in}{2.453394in}}%
\pgfpathlineto{\pgfqpoint{3.944951in}{2.496167in}}%
\pgfpathlineto{\pgfqpoint{4.140733in}{2.536846in}}%
\pgfpathlineto{\pgfqpoint{4.341289in}{2.575365in}}%
\pgfpathlineto{\pgfqpoint{4.546621in}{2.611626in}}%
\pgfpathlineto{\pgfqpoint{4.751953in}{2.644753in}}%
\pgfpathlineto{\pgfqpoint{4.957284in}{2.674752in}}%
\pgfpathlineto{\pgfqpoint{5.157841in}{2.700942in}}%
\pgfpathlineto{\pgfqpoint{5.348847in}{2.722769in}}%
\pgfpathlineto{\pgfqpoint{5.515978in}{2.738832in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.745987in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.745987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.670981in}}%
\pgfpathlineto{\pgfqpoint{0.845874in}{1.305863in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{0.860200in}{1.572536in}}%
\pgfpathlineto{\pgfqpoint{0.869750in}{1.662685in}}%
\pgfpathlineto{\pgfqpoint{0.879300in}{1.729681in}}%
\pgfpathlineto{\pgfqpoint{0.893626in}{1.806504in}}%
\pgfpathlineto{\pgfqpoint{0.907951in}{1.866327in}}%
\pgfpathlineto{\pgfqpoint{0.927052in}{1.929945in}}%
\pgfpathlineto{\pgfqpoint{0.946152in}{1.981506in}}%
\pgfpathlineto{\pgfqpoint{0.965253in}{2.024824in}}%
\pgfpathlineto{\pgfqpoint{0.989129in}{2.070704in}}%
\pgfpathlineto{\pgfqpoint{1.013005in}{2.109834in}}%
\pgfpathlineto{\pgfqpoint{1.041656in}{2.150195in}}%
\pgfpathlineto{\pgfqpoint{1.070307in}{2.185098in}}%
\pgfpathlineto{\pgfqpoint{1.103733in}{2.220546in}}%
\pgfpathlineto{\pgfqpoint{1.137159in}{2.251567in}}%
\pgfpathlineto{\pgfqpoint{1.175360in}{2.282761in}}%
\pgfpathlineto{\pgfqpoint{1.218336in}{2.313558in}}%
\pgfpathlineto{\pgfqpoint{1.266088in}{2.343555in}}%
\pgfpathlineto{\pgfqpoint{1.318615in}{2.372483in}}%
\pgfpathlineto{\pgfqpoint{1.375917in}{2.400174in}}%
\pgfpathlineto{\pgfqpoint{1.437994in}{2.426532in}}%
\pgfpathlineto{\pgfqpoint{1.504846in}{2.451512in}}%
\pgfpathlineto{\pgfqpoint{1.581248in}{2.476579in}}%
\pgfpathlineto{\pgfqpoint{1.662426in}{2.499929in}}%
\pgfpathlineto{\pgfqpoint{1.753154in}{2.522793in}}%
\pgfpathlineto{\pgfqpoint{1.853432in}{2.544856in}}%
\pgfpathlineto{\pgfqpoint{1.963261in}{2.565899in}}%
\pgfpathlineto{\pgfqpoint{2.087415in}{2.586518in}}%
\pgfpathlineto{\pgfqpoint{2.225895in}{2.606325in}}%
\pgfpathlineto{\pgfqpoint{2.378700in}{2.625049in}}%
\pgfpathlineto{\pgfqpoint{2.550605in}{2.642971in}}%
\pgfpathlineto{\pgfqpoint{2.741612in}{2.659771in}}%
\pgfpathlineto{\pgfqpoint{2.956494in}{2.675558in}}%
\pgfpathlineto{\pgfqpoint{3.200027in}{2.690295in}}%
\pgfpathlineto{\pgfqpoint{3.472211in}{2.703642in}}%
\pgfpathlineto{\pgfqpoint{3.782596in}{2.715708in}}%
\pgfpathlineto{\pgfqpoint{4.135957in}{2.726252in}}%
\pgfpathlineto{\pgfqpoint{4.532295in}{2.734928in}}%
\pgfpathlineto{\pgfqpoint{4.981160in}{2.741592in}}%
\pgfpathlineto{\pgfqpoint{5.463451in}{2.745657in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.746230in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.746230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.567218in}}{\pgfqpoint{5.247420in}{2.282782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841099in}{0.670981in}}%
\pgfpathlineto{\pgfqpoint{0.845874in}{2.640607in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{2.666153in}}%
\pgfpathlineto{\pgfqpoint{0.855425in}{2.679227in}}%
\pgfpathlineto{\pgfqpoint{0.864975in}{2.693764in}}%
\pgfpathlineto{\pgfqpoint{0.874525in}{2.702189in}}%
\pgfpathlineto{\pgfqpoint{0.888851in}{2.710151in}}%
\pgfpathlineto{\pgfqpoint{0.907951in}{2.716779in}}%
\pgfpathlineto{\pgfqpoint{0.936602in}{2.722908in}}%
\pgfpathlineto{\pgfqpoint{0.979579in}{2.728360in}}%
\pgfpathlineto{\pgfqpoint{1.046431in}{2.733167in}}%
\pgfpathlineto{\pgfqpoint{1.151484in}{2.737216in}}%
\pgfpathlineto{\pgfqpoint{1.328165in}{2.740590in}}%
\pgfpathlineto{\pgfqpoint{1.652876in}{2.743274in}}%
\pgfpathlineto{\pgfqpoint{2.316623in}{2.745153in}}%
\pgfpathlineto{\pgfqpoint{4.016578in}{2.746133in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.746237in}}%
\pgfpathlineto{\pgfqpoint{5.611481in}{2.746237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.567218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228678in,y=1.397320in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont better performance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.617746in}{0.636662in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{0.636662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{0.636662in}}{\pgfqpoint{5.780556in}{0.664440in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{1.618915in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{1.646693in}}{\pgfqpoint{5.752778in}{1.646693in}}%
\pgfpathlineto{\pgfqpoint{4.617746in}{1.646693in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.589968in}{1.646693in}}{\pgfqpoint{4.589968in}{1.618915in}}%
\pgfpathlineto{\pgfqpoint{4.589968in}{0.664440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.589968in}{0.636662in}}{\pgfqpoint{4.617746in}{0.636662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.645523in}{1.542526in}}%
\pgfpathlineto{\pgfqpoint{4.923301in}{1.542526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034412in,y=1.493915in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645523in}{1.348853in}}%
\pgfpathlineto{\pgfqpoint{4.923301in}{1.348853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034412in,y=1.300242in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SNR \(\displaystyle 0\) dB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645523in}{1.155181in}}%
\pgfpathlineto{\pgfqpoint{4.923301in}{1.155181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034412in,y=1.106570in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SNR \(\displaystyle 5\) dB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645523in}{0.961508in}}%
\pgfpathlineto{\pgfqpoint{4.923301in}{0.961508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034412in,y=0.912897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SNR \(\displaystyle 10\) dB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645523in}{0.767835in}}%
\pgfpathlineto{\pgfqpoint{4.923301in}{0.767835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034412in,y=0.719224in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SNR \(\displaystyle 15\) dB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
