%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.710201in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177229in}{1.697400in}}%
\pgfpathlineto{\pgfqpoint{4.121159in}{1.674943in}}%
\pgfpathlineto{\pgfqpoint{4.121159in}{1.697100in}}%
\pgfpathlineto{\pgfqpoint{3.653904in}{1.697100in}}%
\pgfpathlineto{\pgfqpoint{3.653904in}{1.697699in}}%
\pgfpathlineto{\pgfqpoint{4.121159in}{1.697699in}}%
\pgfpathlineto{\pgfqpoint{4.121159in}{1.719857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943829in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.943829in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943829in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.943829in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878337in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.878337in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878337in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.878337in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.812846in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.812846in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812846in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812846in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747355in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.747355in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.747355in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.747355in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.681864in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.681864in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681864in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.681864in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.616373in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.616373in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.616373in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.616373in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280101in,y=0.272534in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{0.649401in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.649401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{0.649401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327484in,y=0.601176in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{0.948829in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.948829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{0.948829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327484in,y=0.900604in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{1.248258in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.248258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{1.248258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327484in,y=1.200032in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{1.547686in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.547686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{1.547686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435509in,y=1.499460in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{1.847114in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.847114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{1.847114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435509in,y=1.798889in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{2.146542in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.146542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{2.146542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435509in,y=2.098317in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{2.445970in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.445970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{2.445970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435509in,y=2.397745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{2.745399in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.745399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.710201in}{2.745399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435509in,y=2.697173in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271929in,y=1.699384in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943829in}{1.547686in}}%
\pgfpathlineto{\pgfqpoint{0.962594in}{1.786844in}}%
\pgfpathlineto{\pgfqpoint{0.981359in}{1.747737in}}%
\pgfpathlineto{\pgfqpoint{1.000124in}{1.681495in}}%
\pgfpathlineto{\pgfqpoint{1.018890in}{1.318773in}}%
\pgfpathlineto{\pgfqpoint{1.037655in}{1.317641in}}%
\pgfpathlineto{\pgfqpoint{1.056420in}{1.273946in}}%
\pgfpathlineto{\pgfqpoint{1.075185in}{1.200586in}}%
\pgfpathlineto{\pgfqpoint{1.093950in}{1.243703in}}%
\pgfpathlineto{\pgfqpoint{1.112716in}{1.301263in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{1.155590in}}%
\pgfpathlineto{\pgfqpoint{1.150246in}{1.034437in}}%
\pgfpathlineto{\pgfqpoint{1.169011in}{0.969402in}}%
\pgfpathlineto{\pgfqpoint{1.187777in}{1.063685in}}%
\pgfpathlineto{\pgfqpoint{1.206542in}{1.140402in}}%
\pgfpathlineto{\pgfqpoint{1.225307in}{0.961928in}}%
\pgfpathlineto{\pgfqpoint{1.244072in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{1.262838in}{0.909619in}}%
\pgfpathlineto{\pgfqpoint{1.281603in}{1.124879in}}%
\pgfpathlineto{\pgfqpoint{1.300368in}{1.120631in}}%
\pgfpathlineto{\pgfqpoint{1.319133in}{1.027201in}}%
\pgfpathlineto{\pgfqpoint{1.337899in}{1.176978in}}%
\pgfpathlineto{\pgfqpoint{1.356664in}{1.134658in}}%
\pgfpathlineto{\pgfqpoint{1.375429in}{1.233871in}}%
\pgfpathlineto{\pgfqpoint{1.394194in}{1.445637in}}%
\pgfpathlineto{\pgfqpoint{1.412960in}{1.531772in}}%
\pgfpathlineto{\pgfqpoint{1.431725in}{1.541818in}}%
\pgfpathlineto{\pgfqpoint{1.450490in}{1.641923in}}%
\pgfpathlineto{\pgfqpoint{1.469255in}{1.554080in}}%
\pgfpathlineto{\pgfqpoint{1.488020in}{1.529734in}}%
\pgfpathlineto{\pgfqpoint{1.506786in}{1.451272in}}%
\pgfpathlineto{\pgfqpoint{1.525551in}{1.423333in}}%
\pgfpathlineto{\pgfqpoint{1.544316in}{1.356827in}}%
\pgfpathlineto{\pgfqpoint{1.563081in}{1.331430in}}%
\pgfpathlineto{\pgfqpoint{1.581847in}{1.279409in}}%
\pgfpathlineto{\pgfqpoint{1.600612in}{1.291573in}}%
\pgfpathlineto{\pgfqpoint{1.619377in}{1.300277in}}%
\pgfpathlineto{\pgfqpoint{1.638142in}{1.340789in}}%
\pgfpathlineto{\pgfqpoint{1.656908in}{1.532554in}}%
\pgfpathlineto{\pgfqpoint{1.675673in}{1.321091in}}%
\pgfpathlineto{\pgfqpoint{1.694438in}{1.498208in}}%
\pgfpathlineto{\pgfqpoint{1.713203in}{1.465775in}}%
\pgfpathlineto{\pgfqpoint{1.731969in}{1.297307in}}%
\pgfpathlineto{\pgfqpoint{1.750734in}{1.273737in}}%
\pgfpathlineto{\pgfqpoint{1.769499in}{1.286292in}}%
\pgfpathlineto{\pgfqpoint{1.788264in}{1.432232in}}%
\pgfpathlineto{\pgfqpoint{1.807030in}{1.287101in}}%
\pgfpathlineto{\pgfqpoint{1.825795in}{1.316814in}}%
\pgfpathlineto{\pgfqpoint{1.844560in}{1.332920in}}%
\pgfpathlineto{\pgfqpoint{1.863325in}{1.102695in}}%
\pgfpathlineto{\pgfqpoint{1.882090in}{0.940596in}}%
\pgfpathlineto{\pgfqpoint{1.900856in}{1.022633in}}%
\pgfpathlineto{\pgfqpoint{1.919621in}{1.117720in}}%
\pgfpathlineto{\pgfqpoint{1.938386in}{1.266416in}}%
\pgfpathlineto{\pgfqpoint{1.957151in}{1.339391in}}%
\pgfpathlineto{\pgfqpoint{1.975917in}{1.393419in}}%
\pgfpathlineto{\pgfqpoint{1.994682in}{1.410215in}}%
\pgfpathlineto{\pgfqpoint{2.013447in}{1.575505in}}%
\pgfpathlineto{\pgfqpoint{2.032212in}{1.460254in}}%
\pgfpathlineto{\pgfqpoint{2.050978in}{1.440857in}}%
\pgfpathlineto{\pgfqpoint{2.069743in}{1.493536in}}%
\pgfpathlineto{\pgfqpoint{2.088508in}{1.277885in}}%
\pgfpathlineto{\pgfqpoint{2.107273in}{1.457098in}}%
\pgfpathlineto{\pgfqpoint{2.126039in}{1.348709in}}%
\pgfpathlineto{\pgfqpoint{2.144804in}{1.338901in}}%
\pgfpathlineto{\pgfqpoint{2.163569in}{1.633728in}}%
\pgfpathlineto{\pgfqpoint{2.182334in}{1.520340in}}%
\pgfpathlineto{\pgfqpoint{2.201100in}{1.447973in}}%
\pgfpathlineto{\pgfqpoint{2.219865in}{1.661465in}}%
\pgfpathlineto{\pgfqpoint{2.238630in}{1.513797in}}%
\pgfpathlineto{\pgfqpoint{2.257395in}{1.454733in}}%
\pgfpathlineto{\pgfqpoint{2.276160in}{1.525284in}}%
\pgfpathlineto{\pgfqpoint{2.294926in}{1.587538in}}%
\pgfpathlineto{\pgfqpoint{2.313691in}{1.668698in}}%
\pgfpathlineto{\pgfqpoint{2.332456in}{1.719348in}}%
\pgfpathlineto{\pgfqpoint{2.351221in}{1.903268in}}%
\pgfpathlineto{\pgfqpoint{2.369987in}{2.042152in}}%
\pgfpathlineto{\pgfqpoint{2.388752in}{2.123529in}}%
\pgfpathlineto{\pgfqpoint{2.426282in}{1.932640in}}%
\pgfpathlineto{\pgfqpoint{2.445048in}{1.671768in}}%
\pgfpathlineto{\pgfqpoint{2.463813in}{1.765726in}}%
\pgfpathlineto{\pgfqpoint{2.482578in}{1.516513in}}%
\pgfpathlineto{\pgfqpoint{2.501343in}{1.636692in}}%
\pgfpathlineto{\pgfqpoint{2.520109in}{1.889098in}}%
\pgfpathlineto{\pgfqpoint{2.538874in}{1.743965in}}%
\pgfpathlineto{\pgfqpoint{2.557639in}{1.650393in}}%
\pgfpathlineto{\pgfqpoint{2.576404in}{1.585292in}}%
\pgfpathlineto{\pgfqpoint{2.595170in}{1.698799in}}%
\pgfpathlineto{\pgfqpoint{2.613935in}{1.580775in}}%
\pgfpathlineto{\pgfqpoint{2.632700in}{1.562929in}}%
\pgfpathlineto{\pgfqpoint{2.651465in}{1.491421in}}%
\pgfpathlineto{\pgfqpoint{2.670230in}{1.457070in}}%
\pgfpathlineto{\pgfqpoint{2.688996in}{1.633594in}}%
\pgfpathlineto{\pgfqpoint{2.707761in}{1.501782in}}%
\pgfpathlineto{\pgfqpoint{2.726526in}{1.511592in}}%
\pgfpathlineto{\pgfqpoint{2.745291in}{1.548722in}}%
\pgfpathlineto{\pgfqpoint{2.764057in}{1.666106in}}%
\pgfpathlineto{\pgfqpoint{2.782822in}{1.493301in}}%
\pgfpathlineto{\pgfqpoint{2.801587in}{1.645709in}}%
\pgfpathlineto{\pgfqpoint{2.820352in}{1.705145in}}%
\pgfpathlineto{\pgfqpoint{2.839118in}{1.824662in}}%
\pgfpathlineto{\pgfqpoint{2.857883in}{1.834457in}}%
\pgfpathlineto{\pgfqpoint{2.876648in}{1.610391in}}%
\pgfpathlineto{\pgfqpoint{2.895413in}{1.521902in}}%
\pgfpathlineto{\pgfqpoint{2.914179in}{1.633695in}}%
\pgfpathlineto{\pgfqpoint{2.932944in}{1.638725in}}%
\pgfpathlineto{\pgfqpoint{2.951709in}{1.632067in}}%
\pgfpathlineto{\pgfqpoint{2.970474in}{1.876978in}}%
\pgfpathlineto{\pgfqpoint{2.989240in}{2.177982in}}%
\pgfpathlineto{\pgfqpoint{3.008005in}{2.172915in}}%
\pgfpathlineto{\pgfqpoint{3.026770in}{2.437152in}}%
\pgfpathlineto{\pgfqpoint{3.064300in}{1.884506in}}%
\pgfpathlineto{\pgfqpoint{3.083066in}{2.003036in}}%
\pgfpathlineto{\pgfqpoint{3.101831in}{1.967225in}}%
\pgfpathlineto{\pgfqpoint{3.120596in}{2.046373in}}%
\pgfpathlineto{\pgfqpoint{3.139361in}{2.116988in}}%
\pgfpathlineto{\pgfqpoint{3.158127in}{2.104766in}}%
\pgfpathlineto{\pgfqpoint{3.176892in}{2.198016in}}%
\pgfpathlineto{\pgfqpoint{3.195657in}{2.218621in}}%
\pgfpathlineto{\pgfqpoint{3.214422in}{2.009170in}}%
\pgfpathlineto{\pgfqpoint{3.233188in}{2.039090in}}%
\pgfpathlineto{\pgfqpoint{3.251953in}{2.064471in}}%
\pgfpathlineto{\pgfqpoint{3.270718in}{2.315020in}}%
\pgfpathlineto{\pgfqpoint{3.289483in}{2.160695in}}%
\pgfpathlineto{\pgfqpoint{3.308249in}{2.163019in}}%
\pgfpathlineto{\pgfqpoint{3.327014in}{2.104997in}}%
\pgfpathlineto{\pgfqpoint{3.345779in}{2.086828in}}%
\pgfpathlineto{\pgfqpoint{3.364544in}{2.313649in}}%
\pgfpathlineto{\pgfqpoint{3.383309in}{2.365411in}}%
\pgfpathlineto{\pgfqpoint{3.402075in}{2.301902in}}%
\pgfpathlineto{\pgfqpoint{3.420840in}{2.322933in}}%
\pgfpathlineto{\pgfqpoint{3.439605in}{2.427671in}}%
\pgfpathlineto{\pgfqpoint{3.458370in}{2.291783in}}%
\pgfpathlineto{\pgfqpoint{3.477136in}{2.255646in}}%
\pgfpathlineto{\pgfqpoint{3.495901in}{2.466473in}}%
\pgfpathlineto{\pgfqpoint{3.514666in}{2.583513in}}%
\pgfpathlineto{\pgfqpoint{3.533431in}{2.577388in}}%
\pgfpathlineto{\pgfqpoint{3.552197in}{2.512113in}}%
\pgfpathlineto{\pgfqpoint{3.570962in}{2.491052in}}%
\pgfpathlineto{\pgfqpoint{3.589727in}{2.279012in}}%
\pgfpathlineto{\pgfqpoint{3.608492in}{2.407930in}}%
\pgfpathlineto{\pgfqpoint{3.627258in}{2.454567in}}%
\pgfpathlineto{\pgfqpoint{3.646023in}{2.473469in}}%
\pgfpathlineto{\pgfqpoint{3.664788in}{2.296106in}}%
\pgfpathlineto{\pgfqpoint{3.683553in}{2.198367in}}%
\pgfpathlineto{\pgfqpoint{3.702319in}{2.268699in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.303930in}}%
\pgfpathlineto{\pgfqpoint{3.739849in}{2.236024in}}%
\pgfpathlineto{\pgfqpoint{3.758614in}{2.305063in}}%
\pgfpathlineto{\pgfqpoint{3.777379in}{2.433399in}}%
\pgfpathlineto{\pgfqpoint{3.796145in}{2.341121in}}%
\pgfpathlineto{\pgfqpoint{3.814910in}{2.268550in}}%
\pgfpathlineto{\pgfqpoint{3.833675in}{2.149636in}}%
\pgfpathlineto{\pgfqpoint{3.852440in}{1.991706in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{2.100615in}}%
\pgfpathlineto{\pgfqpoint{3.889971in}{2.170338in}}%
\pgfpathlineto{\pgfqpoint{3.908736in}{2.216642in}}%
\pgfpathlineto{\pgfqpoint{3.927501in}{2.056407in}}%
\pgfpathlineto{\pgfqpoint{3.946267in}{1.913419in}}%
\pgfpathlineto{\pgfqpoint{3.965032in}{1.904168in}}%
\pgfpathlineto{\pgfqpoint{3.983797in}{1.847680in}}%
\pgfpathlineto{\pgfqpoint{4.002562in}{1.864096in}}%
\pgfpathlineto{\pgfqpoint{4.021328in}{1.768544in}}%
\pgfpathlineto{\pgfqpoint{4.040093in}{1.857952in}}%
\pgfpathlineto{\pgfqpoint{4.058858in}{2.103949in}}%
\pgfpathlineto{\pgfqpoint{4.096389in}{2.535455in}}%
\pgfpathlineto{\pgfqpoint{4.115154in}{2.545163in}}%
\pgfpathlineto{\pgfqpoint{4.133919in}{2.671147in}}%
\pgfpathlineto{\pgfqpoint{4.152684in}{2.619633in}}%
\pgfpathlineto{\pgfqpoint{4.171449in}{2.745399in}}%
\pgfpathlineto{\pgfqpoint{4.190215in}{2.693666in}}%
\pgfpathlineto{\pgfqpoint{4.208980in}{2.626821in}}%
\pgfpathlineto{\pgfqpoint{4.227745in}{2.538730in}}%
\pgfpathlineto{\pgfqpoint{4.246510in}{2.634305in}}%
\pgfpathlineto{\pgfqpoint{4.265276in}{2.671955in}}%
\pgfpathlineto{\pgfqpoint{4.284041in}{2.697426in}}%
\pgfpathlineto{\pgfqpoint{4.302806in}{2.541610in}}%
\pgfpathlineto{\pgfqpoint{4.321571in}{2.560995in}}%
\pgfpathlineto{\pgfqpoint{4.340337in}{2.364042in}}%
\pgfpathlineto{\pgfqpoint{4.359102in}{2.565888in}}%
\pgfpathlineto{\pgfqpoint{4.377867in}{2.547904in}}%
\pgfpathlineto{\pgfqpoint{4.396632in}{2.574483in}}%
\pgfpathlineto{\pgfqpoint{4.415398in}{2.560109in}}%
\pgfpathlineto{\pgfqpoint{4.434163in}{2.343574in}}%
\pgfpathlineto{\pgfqpoint{4.452928in}{2.156046in}}%
\pgfpathlineto{\pgfqpoint{4.471693in}{2.152175in}}%
\pgfpathlineto{\pgfqpoint{4.490459in}{2.356203in}}%
\pgfpathlineto{\pgfqpoint{4.509224in}{2.203745in}}%
\pgfpathlineto{\pgfqpoint{4.527989in}{2.107311in}}%
\pgfpathlineto{\pgfqpoint{4.546754in}{2.100854in}}%
\pgfpathlineto{\pgfqpoint{4.584285in}{1.638161in}}%
\pgfpathlineto{\pgfqpoint{4.603050in}{1.581913in}}%
\pgfpathlineto{\pgfqpoint{4.621815in}{1.575724in}}%
\pgfpathlineto{\pgfqpoint{4.640580in}{1.522248in}}%
\pgfpathlineto{\pgfqpoint{4.659346in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{4.678111in}{1.709538in}}%
\pgfpathlineto{\pgfqpoint{4.696876in}{1.758802in}}%
\pgfpathlineto{\pgfqpoint{4.734407in}{2.210169in}}%
\pgfpathlineto{\pgfqpoint{4.753172in}{1.992874in}}%
\pgfpathlineto{\pgfqpoint{4.771937in}{1.941303in}}%
\pgfpathlineto{\pgfqpoint{4.790702in}{2.100223in}}%
\pgfpathlineto{\pgfqpoint{4.809468in}{1.911727in}}%
\pgfpathlineto{\pgfqpoint{4.828233in}{1.785412in}}%
\pgfpathlineto{\pgfqpoint{4.884529in}{1.266805in}}%
\pgfpathlineto{\pgfqpoint{4.903294in}{1.290980in}}%
\pgfpathlineto{\pgfqpoint{4.922059in}{1.464448in}}%
\pgfpathlineto{\pgfqpoint{4.940824in}{1.673336in}}%
\pgfpathlineto{\pgfqpoint{4.959589in}{1.674961in}}%
\pgfpathlineto{\pgfqpoint{4.978355in}{1.405575in}}%
\pgfpathlineto{\pgfqpoint{4.997120in}{1.397833in}}%
\pgfpathlineto{\pgfqpoint{5.015885in}{1.351462in}}%
\pgfpathlineto{\pgfqpoint{5.034650in}{1.399626in}}%
\pgfpathlineto{\pgfqpoint{5.053416in}{1.382071in}}%
\pgfpathlineto{\pgfqpoint{5.072181in}{1.136534in}}%
\pgfpathlineto{\pgfqpoint{5.090946in}{1.193032in}}%
\pgfpathlineto{\pgfqpoint{5.109711in}{0.910349in}}%
\pgfpathlineto{\pgfqpoint{5.128477in}{0.816008in}}%
\pgfpathlineto{\pgfqpoint{5.147242in}{0.858626in}}%
\pgfpathlineto{\pgfqpoint{5.166007in}{0.906522in}}%
\pgfpathlineto{\pgfqpoint{5.184772in}{1.121333in}}%
\pgfpathlineto{\pgfqpoint{5.203538in}{0.798380in}}%
\pgfpathlineto{\pgfqpoint{5.222303in}{0.844857in}}%
\pgfpathlineto{\pgfqpoint{5.241068in}{0.939099in}}%
\pgfpathlineto{\pgfqpoint{5.259833in}{0.894367in}}%
\pgfpathlineto{\pgfqpoint{5.278599in}{0.981589in}}%
\pgfpathlineto{\pgfqpoint{5.297364in}{0.830941in}}%
\pgfpathlineto{\pgfqpoint{5.316129in}{0.920760in}}%
\pgfpathlineto{\pgfqpoint{5.334894in}{0.994336in}}%
\pgfpathlineto{\pgfqpoint{5.353659in}{0.860143in}}%
\pgfpathlineto{\pgfqpoint{5.372425in}{0.769010in}}%
\pgfpathlineto{\pgfqpoint{5.391190in}{0.743060in}}%
\pgfpathlineto{\pgfqpoint{5.409955in}{0.653370in}}%
\pgfpathlineto{\pgfqpoint{5.428720in}{0.796144in}}%
\pgfpathlineto{\pgfqpoint{5.447486in}{0.820090in}}%
\pgfpathlineto{\pgfqpoint{5.466251in}{0.999821in}}%
\pgfpathlineto{\pgfqpoint{5.485016in}{1.160483in}}%
\pgfpathlineto{\pgfqpoint{5.503781in}{1.168801in}}%
\pgfpathlineto{\pgfqpoint{5.522547in}{1.142402in}}%
\pgfpathlineto{\pgfqpoint{5.541312in}{1.012990in}}%
\pgfpathlineto{\pgfqpoint{5.578842in}{0.793470in}}%
\pgfpathlineto{\pgfqpoint{5.597608in}{0.841022in}}%
\pgfpathlineto{\pgfqpoint{5.616373in}{0.720221in}}%
\pgfpathlineto{\pgfqpoint{5.616373in}{0.720221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.710201in}{0.548769in}}{\pgfqpoint{5.139799in}{2.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943829in}{1.547686in}}%
\pgfpathlineto{\pgfqpoint{2.144804in}{1.547686in}}%
\pgfpathlineto{\pgfqpoint{2.163569in}{2.146542in}}%
\pgfpathlineto{\pgfqpoint{3.570962in}{2.146542in}}%
\pgfpathlineto{\pgfqpoint{3.589727in}{1.547686in}}%
\pgfpathlineto{\pgfqpoint{5.616373in}{1.547686in}}%
\pgfpathlineto{\pgfqpoint{5.616373in}{1.547686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.710201in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.710201in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807424in}{2.322222in}}%
\pgfpathlineto{\pgfqpoint{2.801527in}{2.322222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.829305in}{2.322222in}}{\pgfqpoint{2.829305in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{2.829305in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.829305in}{2.780556in}}{\pgfqpoint{2.801527in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{0.807424in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.779646in}{2.780556in}}{\pgfqpoint{0.779646in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{0.779646in}{2.350000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.779646in}{2.322222in}}{\pgfqpoint{0.807424in}{2.322222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835201in}{2.669444in}}%
\pgfpathlineto{\pgfqpoint{1.112979in}{2.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224090in,y=2.620833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Random signal \(\displaystyle f(n)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835201in}{2.461111in}}%
\pgfpathlineto{\pgfqpoint{1.112979in}{2.461111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224090in,y=2.412500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Rectangular window \(\displaystyle g(n)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
